[gd_scene load_steps=5 format=3 uid="uid://brjhnky7i1mn"]

[ext_resource type="Texture2D" uid="uid://cpeftxfxv180e" path="res://assets/debris/fuel rocks/textures/fuel gem.png" id="1_3edpq"]
[ext_resource type="Script" uid="uid://bm1qfwupvpykf" path="res://assets/debris/fuel rocks/fuel.gd" id="1_40y8q"]
[ext_resource type="PackedScene" uid="uid://cwkneci6tcu01" path="res://assets/components/ship_impacter/ship_impacter.tscn" id="2_kuyaf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kuyaf"]
radius = 15.9566
height = 50.0391

[node name="Fuel" type="Node2D"]
script = ExtResource("1_40y8q")

[node name="Ship Impacter" parent="." instance=ExtResource("2_kuyaf")]
collision_layer = 4
collision_mask = 33

[node name="Sprite2D" type="Sprite2D" parent="Ship Impacter"]
rotation = 2.37979
texture = ExtResource("1_3edpq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship Impacter"]
position = Vector2(-3, 1)
rotation = -0.034108
shape = SubResource("CapsuleShape2D_kuyaf")

[connection signal="on_impact_ship" from="Ship Impacter" to="." method="_on_ship_impacter_on_impact_ship"]
[connection signal="on_shot" from="Ship Impacter" to="." method="_on_ship_impacter_on_shot"]
