[gd_scene load_steps=3 format=3 uid="uid://bb7w71gk4ysxt"]

[ext_resource type="Script" uid="uid://cpi5io1flxtxj" path="res://assets/intro/intro.gd" id="1_qoky0"]
[ext_resource type="Texture2D" uid="uid://cewyd85nbbq82" path="res://assets/intro/warning.png" id="2_ej07w"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_qoky0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="UnitsContainer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Unit" type="Control" parent="CanvasLayer/UnitsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UnitsContainer/Unit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/UnitsContainer/Unit/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UnitsContainer/Unit/VBoxContainer/CenterContainer"]
layout_mode = 2
texture = ExtResource("2_ej07w")
stretch_mode = 2
