[gd_scene load_steps=5 format=3 uid="uid://buerdali4hdwi"]

[ext_resource type="Shader" uid="uid://vlua2aacmu1b" path="res://assets/post processing/vignette.gdshader" id="1_0myr4"]
[ext_resource type="Script" uid="uid://fv2rpggo1owr" path="res://assets/post processing/post_processing.gd" id="1_vky8c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vky8c"]
shader = ExtResource("1_0myr4")
shader_parameter/inner_radius = 0.1
shader_parameter/outer_radius = 0.72
shader_parameter/vignette_strength = 1.0
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ngvi1"]
shader = ExtResource("1_0myr4")
shader_parameter/inner_radius = 0.17
shader_parameter/outer_radius = 0.84
shader_parameter/vignette_strength = 0.64
shader_parameter/dither_strength = 0.0
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[node name="PostProcessing" type="CanvasLayer"]
script = ExtResource("1_vky8c")

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vky8c")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.2)
pivot_offset = Vector2(0, 1399)
mouse_filter = 2

[node name="GameVignette" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_ngvi1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.2)
pivot_offset = Vector2(0, 1399)
mouse_filter = 2
