[gd_scene load_steps=8 format=3 uid="uid://35csyl7rx3c"]

[ext_resource type="Script" uid="uid://cdnwmbv4dcebt" path="res://assets/internal ship/cosmetic asteroids/cosmetic_asteroid.gd" id="1_u8rli"]
[ext_resource type="Texture2D" uid="uid://bqiptejltup8m" path="res://assets/debris/textures/asteroid 2.png" id="2_5b16g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_igsmt"]
radius = 14.8449
height = 40.7839

[sub_resource type="AtlasTexture" id="AtlasTexture_vmw7g"]
atlas = ExtResource("2_5b16g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_aglr1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmw7g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_aiucs"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 6
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_igsmt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.566154, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.76276, 0.0, 0, 0]
point_count = 3

[node name="CosmeticAsteroid" type="RigidBody2D"]
collision_layer = 512
collision_mask = 256
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_u8rli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -6)
rotation = 1.28115
shape = SubResource("CapsuleShape2D_igsmt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(10, -5)
sprite_frames = SubResource("SpriteFrames_aglr1")
autoplay = "default"

[node name="Particles" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_aiucs")
position = Vector2(27, -14)
emitting = false
amount = 200
texture = ExtResource("2_5b16g")
lifetime = 3.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
direction = Vector2(-1, -0.2)
gravity = Vector2(0, 50)
initial_velocity_min = 60.0
initial_velocity_max = 115.61
angular_velocity_min = -180.0
angular_velocity_max = 180.0
linear_accel_min = -60.0
linear_accel_max = -55.0
scale_amount_min = 0.5
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_igsmt")
anim_offset_min = 0.2882
anim_offset_max = 0.7767
