[gd_scene load_steps=12 format=3 uid="uid://mtin8kgh74wb"]

[ext_resource type="PackedScene" uid="uid://34pxxoahuuaj" path="res://assets/internal ship/internal_ship.tscn" id="1_tfagm"]
[ext_resource type="AudioStream" uid="uid://xmgb8tmdyuy0" path="res://assets/audio/background/ambience.mp3" id="5_cabrn"]
[ext_resource type="Texture2D" uid="uid://cwk181vl3pi5m" path="res://assets/environment/backgrounds/galaxy3.png" id="12_t4yvt"]
[ext_resource type="Texture2D" uid="uid://bfrcj1cva63yx" path="res://assets/environment/backgrounds/galaxy4.png" id="13_t6o86"]
[ext_resource type="PackedScene" uid="uid://cqcmv5b3uo3sc" path="res://assets/HUD/hud.tscn" id="15_ens8i"]
[ext_resource type="PackedScene" uid="uid://ccc72g2taxm5r" path="res://assets/environment/spawnable elements/big_planet.tscn" id="16_7wclo"]
[ext_resource type="PackedScene" uid="uid://csv6n3lor4pje" path="res://assets/managers/game manager/game_manager.tscn" id="16_yklg6"]
[ext_resource type="PackedScene" uid="uid://wavl0ks2h3jn" path="res://assets/camera/camera.tscn" id="19_eajmq"]
[ext_resource type="Script" uid="uid://7kv11fhng1mq" path="res://assets/camera/camera.gd" id="20_i2nmc"]
[ext_resource type="PackedScene" uid="uid://byp6hvrh54j2d" path="res://assets/astronaut/astronaut.tscn" id="22_ysk47"]
[ext_resource type="PackedScene" uid="uid://do5khegs2en1m" path="res://assets/main menu/transition_screen.tscn" id="34_t6o86"]

[node name="Game" type="Node2D"]

[node name="InternalShip" parent="." instance=ExtResource("1_tfagm")]
unique_name_in_owner = true
position = Vector2(-1107, -4)

[node name="Background" type="Node2D" parent="InternalShip"]
show_behind_parent = true

[node name="Sprite2D3" type="Sprite2D" parent="InternalShip/Background"]
position = Vector2(33, -44)
scale = Vector2(1.8, 1.8)
texture = ExtResource("12_t4yvt")

[node name="Sprite2D4" type="Sprite2D" parent="InternalShip/Background"]
position = Vector2(200, -41)
rotation = -0.0953066
scale = Vector2(1.8, 1.8)
texture = ExtResource("13_t6o86")

[node name="Sprite2D5" type="Sprite2D" parent="InternalShip/Background"]
position = Vector2(92.9999, 188)
scale = Vector2(1.8, 1.8)
texture = ExtResource("13_t6o86")

[node name="Big Planet2" parent="InternalShip/Background" instance=ExtResource("16_7wclo")]
position = Vector2(-128, -71)
scale = Vector2(0.397925, 0.397925)

[node name="Sprite2D6" type="Sprite2D" parent="InternalShip/Background"]
position = Vector2(-214, 74)
scale = Vector2(1.8, 1.8)
texture = ExtResource("13_t6o86")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="InternalShip"]
stream = ExtResource("5_cabrn")
autoplay = true
max_distance = 500.0
panning_strength = 0.0
bus = &"Ambience"

[node name="HUD" parent="." instance=ExtResource("15_ens8i")]

[node name="GameManager" parent="." instance=ExtResource("16_yklg6")]
unique_name_in_owner = true
meteor_herd_chance = 100.0
play_music = true

[node name="Camera" parent="." instance=ExtResource("19_eajmq")]
unique_name_in_owner = true
position = Vector2(14, 21)
zoom = Vector2(1, 1)
position_smoothing_speed = 20.0
script = ExtResource("20_i2nmc")
camera_offset_margin = 25.0
camera_interpolation_speed = 0.04

[node name="Astronaut" parent="." instance=ExtResource("22_ysk47")]
unique_name_in_owner = true
position = Vector2(-1111, 37)
movement_speed = 60.0
maximum_speed = 60.0
damping = 2.0

[node name="Transition Screen" parent="." instance=ExtResource("34_t6o86")]
unique_name_in_owner = true
start_dark = true

[connection signal="current_player_changed" from="GameManager" to="InternalShip" method="_on_game_manager_current_player_changed"]
[connection signal="meteor_herd_warning" from="GameManager" to="HUD" method="_on_meteor_herd_begin"]
[connection signal="on_movement_vector_changed" from="Astronaut" to="Camera" method="_on_astronaut_on_movement_vector_changed"]
