[gd_scene load_steps=38 format=3 uid="uid://mtin8kgh74wb"]

[ext_resource type="PackedScene" uid="uid://34pxxoahuuaj" path="res://assets/internal ship/internal_ship.tscn" id="1_tfagm"]
[ext_resource type="Script" uid="uid://dntqgq1a353o6" path="res://assets/environment/background.gd" id="2_2oafy"]
[ext_resource type="Texture2D" uid="uid://cse7rwxntb3w" path="res://assets/environment/backgrounds/stars/stars1.png" id="2_ipocw"]
[ext_resource type="Texture2D" uid="uid://b7u0ad703omfw" path="res://assets/environment/backgrounds/stars/stars2.png" id="3_aw4ih"]
[ext_resource type="Texture2D" uid="uid://dcg17ivsklgrk" path="res://assets/environment/backgrounds/stars/stars3.png" id="4_abrck"]
[ext_resource type="PackedScene" uid="uid://dt0dai5l5rmx5" path="res://assets/environment/spawnable elements/small_planet.tscn" id="4_t4yvt"]
[ext_resource type="AudioStream" uid="uid://xmgb8tmdyuy0" path="res://assets/audio/background/ambience.mp3" id="5_cabrn"]
[ext_resource type="Texture2D" uid="uid://d0kk5ret3umsa" path="res://assets/environment/backgrounds/stars/stars4.png" id="5_o10iu"]
[ext_resource type="Texture2D" uid="uid://b8vi86k1c3u4" path="res://assets/environment/backgrounds/stars/stars5.png" id="6_2oafy"]
[ext_resource type="Texture2D" uid="uid://dfv1xcd4bydt5" path="res://assets/environment/backgrounds/stars/stars6.png" id="7_7wclo"]
[ext_resource type="Texture2D" uid="uid://djx6ijpqiom1i" path="res://assets/environment/backgrounds/stars/stars7.png" id="8_1rk8b"]
[ext_resource type="Texture2D" uid="uid://oxfw1fcif0b3" path="res://assets/environment/backgrounds/stars/stars8.png" id="9_wgikr"]
[ext_resource type="Texture2D" uid="uid://75g4xbuv33xr" path="res://assets/environment/backgrounds/galaxy1.png" id="10_47sn8"]
[ext_resource type="Texture2D" uid="uid://66vjhmpo6mu8" path="res://assets/environment/backgrounds/galaxy2.png" id="11_icqtw"]
[ext_resource type="Texture2D" uid="uid://cwk181vl3pi5m" path="res://assets/environment/backgrounds/galaxy3.png" id="12_t4yvt"]
[ext_resource type="Texture2D" uid="uid://bfrcj1cva63yx" path="res://assets/environment/backgrounds/galaxy4.png" id="13_t6o86"]
[ext_resource type="Texture2D" uid="uid://dvhillf4ggqng" path="res://assets/environment/backgrounds/galaxy5.png" id="14_cabrn"]
[ext_resource type="PackedScene" uid="uid://cqcmv5b3uo3sc" path="res://assets/HUD/hud.tscn" id="15_ens8i"]
[ext_resource type="PackedScene" uid="uid://kskx5h8v3qqm" path="res://assets/environment/spawnable elements/bigger-than-average-planet.tscn" id="16_1rk8b"]
[ext_resource type="PackedScene" uid="uid://ccc72g2taxm5r" path="res://assets/environment/spawnable elements/big_planet.tscn" id="16_7wclo"]
[ext_resource type="PackedScene" uid="uid://csv6n3lor4pje" path="res://assets/managers/game manager/game_manager.tscn" id="16_yklg6"]
[ext_resource type="PackedScene" uid="uid://dw0ggx5ydt1qa" path="res://assets/walls/camera walls.tscn" id="17_770c0"]
[ext_resource type="PackedScene" uid="uid://b3d8re4q4igwp" path="res://assets/environment/spawnable elements/medium planet.tscn" id="17_wgikr"]
[ext_resource type="PackedScene" uid="uid://c8polkf2eiy1" path="res://assets/debris/debris spawner/debris spawner.tscn" id="18_ps13k"]
[ext_resource type="PackedScene" uid="uid://x1eieaqt1a0v" path="res://assets/environment/spawnable elements/blackhole/blackhole.tscn" id="19_47sn8"]
[ext_resource type="PackedScene" uid="uid://wavl0ks2h3jn" path="res://assets/camera/camera.tscn" id="19_eajmq"]
[ext_resource type="PackedScene" uid="uid://cqp7226e2sov4" path="res://assets/debris/debris-1.tscn" id="19_ipocw"]
[ext_resource type="PackedScene" uid="uid://brjhnky7i1mn" path="res://assets/debris/fuel rocks/fuel.tscn" id="20_aw4ih"]
[ext_resource type="Script" uid="uid://7kv11fhng1mq" path="res://assets/camera/camera.gd" id="20_i2nmc"]
[ext_resource type="PackedScene" uid="uid://bbkif523pefv5" path="res://assets/ship/ship.tscn" id="21_1tmrn"]
[ext_resource type="PackedScene" uid="uid://b5kof6gdc71fo" path="res://assets/debris/fuel rocks/fuel 2.tscn" id="21_abrck"]
[ext_resource type="PackedScene" uid="uid://bjngyues28e0r" path="res://assets/managers/environment manager/environment_manager.tscn" id="22_icqtw"]
[ext_resource type="PackedScene" uid="uid://cnxk6ijntgefu" path="res://assets/debris/fuel rocks/fuel 3.tscn" id="22_o10iu"]
[ext_resource type="PackedScene" uid="uid://byp6hvrh54j2d" path="res://assets/astronaut/astronaut.tscn" id="22_ysk47"]
[ext_resource type="PackedScene" uid="uid://do5khegs2en1m" path="res://assets/main menu/transition_screen.tscn" id="34_t6o86"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_icqtw"]
noise_type = 0
frequency = 0.0043

[sub_resource type="SpriteFrames" id="SpriteFrames_2hxjc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ipocw")
}, {
"duration": 1.0,
"texture": ExtResource("3_aw4ih")
}, {
"duration": 1.0,
"texture": ExtResource("4_abrck")
}, {
"duration": 1.0,
"texture": ExtResource("5_o10iu")
}, {
"duration": 1.0,
"texture": ExtResource("6_2oafy")
}, {
"duration": 1.0,
"texture": ExtResource("7_7wclo")
}, {
"duration": 1.0,
"texture": ExtResource("8_1rk8b")
}, {
"duration": 1.0,
"texture": ExtResource("9_wgikr")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Game" type="Node2D"]

[node name="InternalShip" parent="." instance=ExtResource("1_tfagm")]
unique_name_in_owner = true
position = Vector2(-1107, -4)

[node name="Background" type="Node2D" parent="InternalShip"]
show_behind_parent = true

[node name="Sprite2D3" type="Sprite2D" parent="InternalShip/Background"]
position = Vector2(33, -44)
scale = Vector2(1.8, 1.8)
texture = ExtResource("12_t4yvt")

[node name="Sprite2D4" type="Sprite2D" parent="InternalShip/Background"]
position = Vector2(200, -41)
rotation = -0.0953066
scale = Vector2(1.8, 1.8)
texture = ExtResource("13_t6o86")

[node name="Sprite2D5" type="Sprite2D" parent="InternalShip/Background"]
position = Vector2(92.9999, 188)
scale = Vector2(1.8, 1.8)
texture = ExtResource("13_t6o86")

[node name="Big Planet2" parent="InternalShip/Background" instance=ExtResource("16_7wclo")]
position = Vector2(-128, -71)
scale = Vector2(0.397925, 0.397925)

[node name="Sprite2D6" type="Sprite2D" parent="InternalShip/Background"]
position = Vector2(-214, 74)
scale = Vector2(1.8, 1.8)
texture = ExtResource("13_t6o86")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="InternalShip"]
stream = ExtResource("5_cabrn")
autoplay = true
max_distance = 500.0
panning_strength = 0.0
bus = &"Ambience"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
unique_name_in_owner = true
offset = Vector2(154.19, -700)
transform = Transform2D(1, 0, 0, 1, 154.19, -700)
script = ExtResource("2_2oafy")
noise = SubResource("FastNoiseLite_icqtw")
big_planet = ExtResource("16_7wclo")
small_planet = ExtResource("4_t4yvt")
medium_planet = ExtResource("17_wgikr")
average_planet = ExtResource("16_1rk8b")
black_hole = ExtResource("19_47sn8")
big_planet_spawn_rate = 0.08
max_total_objects = 4
min_distance_between_bodies = 400.0

[node name="Back Layer Of Stars" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-870.19, 286)
scale = Vector2(0.9, 0.9)
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(0, 1050)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(942.889, 1348.88)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(656.223, 1342.22)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(245.111, 1342.22)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(1412.89, 1342.22)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(621.111, 1020)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(1306.67, 1030)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(265.556, 1020)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(788.889, 1020)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(1091.11, 643.333)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(623.333, 645.556)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(434.444, 643.333)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(1383.33, 643.333)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724

[node name="Galaxy Layer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.75, 0.75)
motion_mirroring = Vector2(0, 1600)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Galaxy Layer"]
position = Vector2(-149.19, 1299)
scale = Vector2(1.8, 1.8)
texture = ExtResource("10_47sn8")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Galaxy Layer"]
position = Vector2(467.81, 501)
scale = Vector2(1.8, 1.8)
texture = ExtResource("11_icqtw")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/Galaxy Layer"]
position = Vector2(280.81, 355)
scale = Vector2(1.8, 1.8)
texture = ExtResource("12_t4yvt")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/Galaxy Layer"]
position = Vector2(-400.19, 602)
scale = Vector2(1.8, 1.8)
texture = ExtResource("13_t6o86")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/Galaxy Layer"]
position = Vector2(-408.19, 25)
scale = Vector2(1.8, 1.8)
texture = ExtResource("14_cabrn")

[node name="Front Layer Of Stars" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-401.19, 962)
scale = Vector2(1.5, 1.5)
motion_scale = Vector2(1.2, 1.2)
motion_mirroring = Vector2(0, 717.81)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/Front Layer Of Stars"]
position = Vector2(-2.22202, -6.45294)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724
speed_scale = 1.5

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="ParallaxBackground/Front Layer Of Stars"]
position = Vector2(-288.888, -13.113)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724
speed_scale = 1.5

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="ParallaxBackground/Front Layer Of Stars"]
position = Vector2(-700, -13.113)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724
speed_scale = 1.5

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="ParallaxBackground/Front Layer Of Stars"]
position = Vector2(467.779, -13.113)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724
speed_scale = 1.5

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="ParallaxBackground/Front Layer Of Stars"]
position = Vector2(-324, -335.333)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724
speed_scale = 1.5

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="ParallaxBackground/Front Layer Of Stars"]
position = Vector2(361.559, -325.333)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724
speed_scale = 1.5

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="ParallaxBackground/Front Layer Of Stars"]
position = Vector2(-679.555, -335.333)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724
speed_scale = 1.5

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="ParallaxBackground/Front Layer Of Stars"]
position = Vector2(-156.222, -335.333)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724
speed_scale = 1.5

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="ParallaxBackground/Front Layer Of Stars"]
position = Vector2(145.999, -712)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724
speed_scale = 1.5

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="ParallaxBackground/Front Layer Of Stars"]
position = Vector2(-321.778, -709.777)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724
speed_scale = 1.5

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="ParallaxBackground/Front Layer Of Stars"]
position = Vector2(-510.667, -712)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724
speed_scale = 1.5

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="ParallaxBackground/Front Layer Of Stars"]
position = Vector2(438, -712)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724
speed_scale = 1.5

[node name="Celestials" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Small Planet" parent="ParallaxBackground/Celestials" instance=ExtResource("16_1rk8b")]
position = Vector2(-81.19, -204)
scale = Vector2(0.7, 0.7)

[node name="Medium Planet" parent="ParallaxBackground/Celestials" instance=ExtResource("17_wgikr")]
position = Vector2(257.81, 332)

[node name="Big Planet2" parent="ParallaxBackground/Celestials" instance=ExtResource("16_7wclo")]
position = Vector2(-302.19, 646)

[node name="Blackhole2" parent="ParallaxBackground/Celestials" instance=ExtResource("19_47sn8")]
position = Vector2(124.81, 435)
scale = Vector2(2.3, 2.3)

[node name="EnvironmentManager" parent="." instance=ExtResource("22_icqtw")]
unique_name_in_owner = true

[node name="HUD" parent="." instance=ExtResource("15_ens8i")]

[node name="GameManager" parent="." instance=ExtResource("16_yklg6")]
unique_name_in_owner = true
meteor_herd_chance = 100.0
play_music = true

[node name="Walls" parent="." instance=ExtResource("17_770c0")]
unique_name_in_owner = true

[node name="Debris Spawner" parent="." instance=ExtResource("18_ps13k")]
position = Vector2(-180, -138)
debris_objects = Array[PackedScene]([ExtResource("19_ipocw")])
fuel_rocks = Array[PackedScene]([ExtResource("20_aw4ih"), ExtResource("21_abrck"), ExtResource("22_o10iu")])

[node name="Camera" parent="." instance=ExtResource("19_eajmq")]
unique_name_in_owner = true
position = Vector2(14, 21)
zoom = Vector2(1, 1)
position_smoothing_speed = 20.0
script = ExtResource("20_i2nmc")
camera_offset_margin = 25.0
camera_interpolation_speed = 0.04

[node name="Ship" parent="." instance=ExtResource("21_1tmrn")]
unique_name_in_owner = true
position = Vector2(-7, 535)

[node name="Astronaut" parent="." instance=ExtResource("22_ysk47")]
unique_name_in_owner = true
position = Vector2(-1111, 37)
movement_speed = 60.0
maximum_speed = 60.0
damping = 2.0

[node name="Transition Screen" parent="." instance=ExtResource("34_t6o86")]
unique_name_in_owner = true
start_dark = true

[connection signal="current_player_changed" from="GameManager" to="InternalShip" method="_on_game_manager_current_player_changed"]
[connection signal="meteor_herd_warning" from="GameManager" to="HUD" method="_on_meteor_herd_begin"]
[connection signal="on_movement_vector_changed" from="Astronaut" to="Camera" method="_on_astronaut_on_movement_vector_changed"]
