[gd_scene load_steps=22 format=3 uid="uid://mtin8kgh74wb"]

[ext_resource type="PackedScene" uid="uid://csv6n3lor4pje" path="res://assets/managers/game manager/game_manager.tscn" id="1_0hol4"]
[ext_resource type="Texture2D" uid="uid://cse7rwxntb3w" path="res://assets/environment/backgrounds/stars/stars1.png" id="1_fs4d3"]
[ext_resource type="PackedScene" uid="uid://cqcmv5b3uo3sc" path="res://assets/HUD/hud.tscn" id="1_q6r6c"]
[ext_resource type="PackedScene" uid="uid://bbkif523pefv5" path="res://assets/ship/ship.tscn" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://75g4xbuv33xr" path="res://assets/environment/backgrounds/galaxy1.png" id="1_x0ka3"]
[ext_resource type="PackedScene" uid="uid://cqp7226e2sov4" path="res://assets/debris/debris-1.tscn" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://5uhwmlx6yava" path="res://assets/environment/backgrounds/galaxy2.png" id="2_0h7mo"]
[ext_resource type="Texture2D" uid="uid://b7u0ad703omfw" path="res://assets/environment/backgrounds/stars/stars2.png" id="2_7vxoj"]
[ext_resource type="Texture2D" uid="uid://dcg17ivsklgrk" path="res://assets/environment/backgrounds/stars/stars3.png" id="3_ei405"]
[ext_resource type="PackedScene" uid="uid://dw0ggx5ydt1qa" path="res://assets/walls/camera walls.tscn" id="3_epypp"]
[ext_resource type="Texture2D" uid="uid://66vjhmpo6mu8" path="res://assets/environment/backgrounds/galaxy3.png" id="3_nr8wp"]
[ext_resource type="Texture2D" uid="uid://d0kk5ret3umsa" path="res://assets/environment/backgrounds/stars/stars4.png" id="4_e8dv2"]
[ext_resource type="Texture2D" uid="uid://b8vi86k1c3u4" path="res://assets/environment/backgrounds/stars/stars5.png" id="5_2nhjh"]
[ext_resource type="Texture2D" uid="uid://dfv1xcd4bydt5" path="res://assets/environment/backgrounds/stars/stars6.png" id="6_bjha6"]
[ext_resource type="PackedScene" uid="uid://c8polkf2eiy1" path="res://assets/debris/debris spawner/debris spawner.tscn" id="6_kdubu"]
[ext_resource type="PackedScene" uid="uid://wavl0ks2h3jn" path="res://assets/camera/camera.tscn" id="7_4d7sh"]
[ext_resource type="PackedScene" uid="uid://byp6hvrh54j2d" path="res://assets/astronaut/astronaut.tscn" id="7_d21ai"]
[ext_resource type="Texture2D" uid="uid://djx6ijpqiom1i" path="res://assets/environment/backgrounds/stars/stars7.png" id="7_gt76g"]
[ext_resource type="Texture2D" uid="uid://oxfw1fcif0b3" path="res://assets/environment/backgrounds/stars/stars8.png" id="8_1fr6y"]
[ext_resource type="Script" uid="uid://7kv11fhng1mq" path="res://assets/camera/camera.gd" id="8_ir8iy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2hxjc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fs4d3")
}, {
"duration": 1.0,
"texture": ExtResource("2_7vxoj")
}, {
"duration": 1.0,
"texture": ExtResource("3_ei405")
}, {
"duration": 1.0,
"texture": ExtResource("4_e8dv2")
}, {
"duration": 1.0,
"texture": ExtResource("5_2nhjh")
}, {
"duration": 1.0,
"texture": ExtResource("6_bjha6")
}, {
"duration": 1.0,
"texture": ExtResource("7_gt76g")
}, {
"duration": 1.0,
"texture": ExtResource("8_1fr6y")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Game" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(154.19, -700)
transform = Transform2D(1, 0, 0, 1, 154.19, -700)

[node name="Stars Layer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-870.19, 286)
scale = Vector2(0.9, 0.9)
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(0, 1200)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/Stars Layer"]
position = Vector2(630.667, 884.445)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="ParallaxBackground/Stars Layer"]
position = Vector2(247.333, 884.445)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="ParallaxBackground/Stars Layer"]
position = Vector2(-163.778, 884.445)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="ParallaxBackground/Stars Layer"]
position = Vector2(1004, 884.445)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="ParallaxBackground/Stars Layer"]
position = Vector2(630.667, 555.556)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="ParallaxBackground/Stars Layer"]
position = Vector2(247.333, 555.556)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="ParallaxBackground/Stars Layer"]
position = Vector2(-163.778, 555.556)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="ParallaxBackground/Stars Layer"]
position = Vector2(1004, 555.556)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="ParallaxBackground/Stars Layer"]
position = Vector2(630.667, 178.889)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="ParallaxBackground/Stars Layer"]
position = Vector2(247.333, 178.889)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="ParallaxBackground/Stars Layer"]
position = Vector2(-163.778, 178.889)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="ParallaxBackground/Stars Layer"]
position = Vector2(1004, 178.889)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hxjc")
autoplay = "default"
frame_progress = 0.27724

[node name="Galaxy Layer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Galaxy Layer"]
position = Vector2(-1108.19, 360)
scale = Vector2(2, 2)
texture = ExtResource("1_x0ka3")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/Galaxy Layer"]
position = Vector2(755.81, 104)
scale = Vector2(2, 2)
texture = ExtResource("1_x0ka3")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Galaxy Layer"]
position = Vector2(-912.19, -502)
scale = Vector2(2, 2)
texture = ExtResource("2_0h7mo")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/Galaxy Layer"]
position = Vector2(581.81, -877)
scale = Vector2(2, 2)
texture = ExtResource("3_nr8wp")

[node name="HUD" parent="." instance=ExtResource("1_q6r6c")]

[node name="GameManager" parent="." instance=ExtResource("1_0hol4")]
unique_name_in_owner = true

[node name="Walls" parent="." instance=ExtResource("3_epypp")]
unique_name_in_owner = true

[node name="Debris Spawner" parent="." instance=ExtResource("6_kdubu")]
position = Vector2(-180, -138)
debris_objects = Array[PackedScene]([ExtResource("2_0e48y"), ExtResource("2_0e48y"), ExtResource("2_0e48y"), ExtResource("2_0e48y")])

[node name="Camera" parent="." instance=ExtResource("7_4d7sh")]
unique_name_in_owner = true
position = Vector2(14, 21)
zoom = Vector2(1, 1)
position_smoothing_speed = 200.0
script = ExtResource("8_ir8iy")

[node name="Ship" parent="." instance=ExtResource("1_wtcfe")]
unique_name_in_owner = true
position = Vector2(-7, -40)

[node name="Astronaut" parent="." instance=ExtResource("7_d21ai")]
unique_name_in_owner = true
position = Vector2(0, 127)
movement_speed = 100.0
damping = 1.0
