[gd_scene load_steps=10 format=3 uid="uid://mtin8kgh74wb"]

[ext_resource type="PackedScene" uid="uid://csv6n3lor4pje" path="res://assets/managers/game manager/game_manager.tscn" id="1_0hol4"]
[ext_resource type="PackedScene" uid="uid://cqcmv5b3uo3sc" path="res://assets/HUD/hud.tscn" id="1_q6r6c"]
[ext_resource type="PackedScene" uid="uid://bbkif523pefv5" path="res://assets/ship/ship.tscn" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://cqp7226e2sov4" path="res://assets/debris/debris-1.tscn" id="2_0e48y"]
[ext_resource type="PackedScene" uid="uid://dw0ggx5ydt1qa" path="res://assets/walls/camera walls.tscn" id="3_epypp"]
[ext_resource type="PackedScene" uid="uid://c8polkf2eiy1" path="res://assets/debris/debris spawner/debris spawner.tscn" id="6_kdubu"]
[ext_resource type="PackedScene" uid="uid://wavl0ks2h3jn" path="res://assets/camera/camera.tscn" id="7_4d7sh"]
[ext_resource type="PackedScene" uid="uid://byp6hvrh54j2d" path="res://assets/astronaut/astronaut.tscn" id="7_d21ai"]
[ext_resource type="Script" uid="uid://7kv11fhng1mq" path="res://assets/camera/camera.gd" id="8_ir8iy"]

[node name="Game" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("1_q6r6c")]

[node name="GameManager" parent="." instance=ExtResource("1_0hol4")]
unique_name_in_owner = true

[node name="Ship" parent="." instance=ExtResource("1_wtcfe")]
unique_name_in_owner = true
position = Vector2(-7, -40)

[node name="Walls" parent="." instance=ExtResource("3_epypp")]
unique_name_in_owner = true

[node name="Debris Spawner" parent="." instance=ExtResource("6_kdubu")]
position = Vector2(-180, -138)
debris_objects = Array[PackedScene]([ExtResource("2_0e48y"), ExtResource("2_0e48y"), ExtResource("2_0e48y"), ExtResource("2_0e48y")])

[node name="Camera" parent="." instance=ExtResource("7_4d7sh")]
unique_name_in_owner = true
zoom = Vector2(1, 1)
position_smoothing_speed = 200.0
script = ExtResource("8_ir8iy")

[node name="Astronaut" parent="." instance=ExtResource("7_d21ai")]
unique_name_in_owner = true
position = Vector2(0, 127)
movement_speed = 100.0
damping = 1.0
