; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Instatus Inspace"
config/version="0.7.6"
run/main_scene="uid://e3terh5nct76"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.0313726, 0, 0.14902, 1)
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/image="uid://cp1qj3lyoacho"
config/icon="uid://cp1qj3lyoacho"

[autoload]

Music="*res://assets/audio/music.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1400
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/emulate_touch_from_mouse=false

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray()

[global]

color=Color(0, 0, 0, 1)

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Ship"
2d_physics/layer_2="Astronaut"
2d_physics/layer_3="Debris"
2d_physics/layer_4="InnerShip"
2d_physics/layer_5="TopBottomWalls"
2d_physics/layer_6="LeftRightWalls"
2d_physics/layer_7="Issues Area"
2d_physics/layer_8="Ship Projectile"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.054902, 0.0862745, 0.14902, 1)
