[gd_scene load_steps=4 format=3 uid="uid://e648hhte12dw"]

[ext_resource type="Script" uid="uid://5xn2u6ui2yf" path="res://assets/issues/issue.gd" id="1_nq3rd"]
[ext_resource type="Script" uid="uid://1drfnpfgygao" path="res://assets/issues/possible_issues/tempest/tempest.gd" id="2_qd1fy"]
[ext_resource type="PackedScene" uid="uid://boali0pdrgia" path="res://assets/issues/possible_issues/tempest/scenes/tempest_game.tscn" id="2_ybee6"]

[node name="Tempest" type="Node2D"]
script = ExtResource("1_nq3rd")
min_hp_revive = 30
max_hp_revive = 40
spawn_position = Vector2(0, 0)

[node name="TempestWrap" type="Node2D" parent="."]
position = Vector2(973, 1110)
script = ExtResource("2_qd1fy")

[node name="TempestGame" parent="TempestWrap" node_paths=PackedStringArray("game_camera") instance=ExtResource("2_ybee6")]
position = Vector2(-973, -1110)
game_camera = NodePath("../Camera2D")
game_duration = 40.0
arena_count = 3
lanes_y_offset = 425.0

[node name="Camera2D" type="Camera2D" parent="TempestWrap"]
position = Vector2(-53, 1)
zoom = Vector2(2.5, 2.5)
