[gd_scene load_steps=7 format=3 uid="uid://bbkif523pefv5"]

[ext_resource type="Script" uid="uid://0duwjoixufm0" path="res://assets/ship/ship.gd" id="1_n8q6x"]
[ext_resource type="Script" uid="uid://ctiojekr837vj" path="res://assets/ship/ship_health.gd" id="2_77xhg"]
[ext_resource type="Script" uid="uid://b0cbditwjg02n" path="res://assets/ship/ShipRigidBody.gd" id="2_pxrqm"]
[ext_resource type="Texture2D" uid="uid://ca2mk1ixrcu22" path="res://assets/ship/sprites/ship 2.png" id="3_1dmai"]
[ext_resource type="Script" uid="uid://dh22gcbjgib3h" path="res://assets/ship/ship_fuel.gd" id="5_1h06k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gkfdw"]
radius = 28.0
height = 170.0

[node name="Ship" type="Node2D"]
script = ExtResource("1_n8q6x")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(-3, -1)
collision_mask = 53
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 30
linear_damp = 1.0
script = ExtResource("2_pxrqm")

[node name="ShipPoints" type="Node2D" parent="RigidBody2D"]
position = Vector2(0, -67)

[node name="Canon" type="Node2D" parent="RigidBody2D/ShipPoints"]
position = Vector2(-0.5, -64)

[node name="Canon2" type="Node2D" parent="RigidBody2D/ShipPoints"]
position = Vector2(-0.5, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, -74)
shape = SubResource("CapsuleShape2D_gkfdw")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(1, -66)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_1dmai")

[node name="Health" type="Node2D" parent="."]
position = Vector2(0, 1)
script = ExtResource("2_77xhg")

[node name="Fuel" type="Node2D" parent="."]
script = ExtResource("5_1h06k")
metadata/_custom_type_script = "uid://dh22gcbjgib3h"
