[gd_scene load_steps=33 format=3 uid="uid://bbkif523pefv5"]

[ext_resource type="Script" uid="uid://0duwjoixufm0" path="res://assets/ship/ship.gd" id="1_n8q6x"]
[ext_resource type="Script" uid="uid://b0cbditwjg02n" path="res://assets/ship/ShipRigidBody.gd" id="2_pxrqm"]
[ext_resource type="Texture2D" uid="uid://b6lo1kcjrne4v" path="res://assets/ship/sprites/ship.png" id="3_1h06k"]
[ext_resource type="Shader" uid="uid://ih4ylds4eks3" path="res://assets/issues/possible_issues/barrel invader/damage.gdshader" id="3_gpou2"]
[ext_resource type="Script" uid="uid://dh22gcbjgib3h" path="res://assets/ship/ship_fuel.gd" id="5_1h06k"]
[ext_resource type="Texture2D" uid="uid://dwjf2ufdm27s8" path="res://assets/ship/sprites/animations/fuel.png" id="5_o01ar"]
[ext_resource type="Texture2D" uid="uid://d2bhvqw80v44d" path="res://assets/ship/sprites/animations/fuel stop 5 frames.png" id="6_gpou2"]
[ext_resource type="AudioStream" uid="uid://boeq8fmkvrbb2" path="res://assets/issues/possible_issues/barrel invader/pew_pew.ogg" id="8_o01ar"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nqv73"]
shader = ExtResource("3_gpou2")
shader_parameter/hit_effect = 1.0
shader_parameter/shake_intensity = 6.5
shader_parameter/blink_color = Color(0.632225, 1.9493e-06, 3.36915e-07, 1)
shader_parameter/blink_intensity = 0.0
shader_parameter/base_modulate = Color(1, 1, 1, 1)
shader_parameter/x_offset = true
shader_parameter/y_offset = false

[sub_resource type="AtlasTexture" id="AtlasTexture_1dmai"]
atlas = ExtResource("3_1h06k")
region = Rect2(0, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_o01ar"]
atlas = ExtResource("3_1h06k")
region = Rect2(740, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkfdw"]
atlas = ExtResource("3_1h06k")
region = Rect2(370, 0, 370, 490)

[sub_resource type="SpriteFrames" id="SpriteFrames_gkfdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dmai")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o01ar")
}],
"loop": true,
"name": &"left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkfdw")
}],
"loop": true,
"name": &"right",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nqv73"]
atlas = ExtResource("5_o01ar")
region = Rect2(0, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw3ol"]
atlas = ExtResource("5_o01ar")
region = Rect2(370, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l14q"]
atlas = ExtResource("5_o01ar")
region = Rect2(740, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl6is"]
atlas = ExtResource("6_gpou2")
region = Rect2(0, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruyo7"]
atlas = ExtResource("6_gpou2")
region = Rect2(370, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_757ar"]
atlas = ExtResource("6_gpou2")
region = Rect2(740, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_btq10"]
atlas = ExtResource("6_gpou2")
region = Rect2(1110, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh1tt"]
atlas = ExtResource("6_gpou2")
region = Rect2(1480, 0, 370, 490)

[sub_resource type="SpriteFrames" id="SpriteFrames_psj3n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqv73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw3ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l14q")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl6is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruyo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_757ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btq10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh1tt")
}],
"loop": false,
"name": &"fuel_end",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_gpou2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_o01ar"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 8), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nqv73"]
_data = {
&"RESET": SubResource("Animation_gpou2"),
&"shoot": SubResource("Animation_o01ar")
}

[sub_resource type="Animation" id="Animation_hw3ol"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShipSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShipSprite:material:shader_parameter/blink_intensity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShipSprite:material:shader_parameter/hit_effect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_nqv73"]
resource_name = "Took Damage"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShipSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.196078), Color(1, 1, 1, 1), Color(1, 1, 1, 0.196078)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShipSprite:material:shader_parameter/blink_intensity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.4, 0.599257, 0.4, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShipSprite:material:shader_parameter/hit_effect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}

[sub_resource type="Animation" id="Animation_1l14q"]
resource_name = "normal"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShipSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShipSprite:material:shader_parameter/blink_intensity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShipSprite:material:shader_parameter/hit_effect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tl6is"]
_data = {
&"RESET": SubResource("Animation_hw3ol"),
&"Took Damage": SubResource("Animation_nqv73"),
&"normal": SubResource("Animation_1l14q")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gkfdw"]
radius = 24.0
height = 120.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o01ar"]
radius = 8.36596
height = 54.2752

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gpou2"]
radius = 8.453
height = 55.0677

[node name="Ship" type="Node2D"]
script = ExtResource("1_n8q6x")

[node name="ShipRigidBody" type="RigidBody2D" parent="."]
position = Vector2(-3, -1)
collision_mask = 53
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
freeze_mode = 1
custom_integrator = true
contact_monitor = true
max_contacts_reported = 30
linear_damp = 1.0
script = ExtResource("2_pxrqm")

[node name="ShipPoints" type="Node2D" parent="ShipRigidBody"]
position = Vector2(0, -67)

[node name="Canon" type="Node2D" parent="ShipRigidBody/ShipPoints"]
position = Vector2(0, -81)

[node name="SpritesContainer" type="Node2D" parent="ShipRigidBody"]

[node name="ShipSprite" type="AnimatedSprite2D" parent="ShipRigidBody/SpritesContainer"]
material = SubResource("ShaderMaterial_nqv73")
position = Vector2(0, -120)
sprite_frames = SubResource("SpriteFrames_gkfdw")

[node name="Trail" type="AnimatedSprite2D" parent="ShipRigidBody/SpritesContainer/ShipSprite"]
show_behind_parent = true
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_psj3n")
autoplay = "default"

[node name="SpritesAnimations" type="AnimationPlayer" parent="ShipRigidBody/SpritesContainer"]
libraries = {
&"": SubResource("AnimationLibrary_nqv73")
}
speed_scale = 8.0

[node name="ShipStates" type="AnimationPlayer" parent="ShipRigidBody/SpritesContainer"]
libraries = {
&"": SubResource("AnimationLibrary_tl6is")
}
autoplay = "normal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipRigidBody"]
position = Vector2(0, -78)
shape = SubResource("CapsuleShape2D_gkfdw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ShipRigidBody"]
position = Vector2(-33, -39)
rotation = 0.698132
shape = SubResource("CapsuleShape2D_o01ar")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ShipRigidBody"]
position = Vector2(33, -39)
rotation = -0.698132
shape = SubResource("CapsuleShape2D_gpou2")

[node name="Fuel" type="Node2D" parent="."]
script = ExtResource("5_1h06k")
metadata/_custom_type_script = "uid://dh22gcbjgib3h"

[node name="Shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_o01ar")
pitch_scale = 1.1
bus = &"Sound FX"
