[gd_scene load_steps=69 format=3 uid="uid://byp6hvrh54j2d"]

[ext_resource type="Script" uid="uid://i57yks2tesb6" path="res://assets/astronaut/astronaut.gd" id="1_ultts"]
[ext_resource type="Texture2D" uid="uid://tfqkwo3oeep6" path="res://assets/astronaut/sprites/halting.png" id="2_2cjcx"]
[ext_resource type="Texture2D" uid="uid://d3lcnbagcvggt" path="res://assets/astronaut/sprites/mid flight.png" id="2_oxxbp"]
[ext_resource type="Texture2D" uid="uid://pf1ciwusvod1" path="res://assets/astronaut/sprites/move down.png" id="2_rgym5"]
[ext_resource type="Texture2D" uid="uid://jumkphn087od" path="res://assets/astronaut/sprites/idle.png" id="2_ultts"]
[ext_resource type="Texture2D" uid="uid://bmwg8e33sqa8n" path="res://assets/astronaut/sprites/idle anim.png" id="3_bqctt"]
[ext_resource type="Texture2D" uid="uid://brtnbep1ca10l" path="res://assets/astronaut/sprites/up.png" id="3_ubged"]
[ext_resource type="Texture2D" uid="uid://b8jx5gok84hjm" path="res://assets/astronaut/textures/helmet light.png" id="8_ahefm"]
[ext_resource type="Script" uid="uid://2gpupc8ev16h" path="res://assets/astronaut/astronaut_flashlight.gd" id="9_mmyod"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1dmai"]
radius = 8.0
height = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_01yk8"]
atlas = ExtResource("2_rgym5")
region = Rect2(0, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6a77"]
atlas = ExtResource("2_rgym5")
region = Rect2(118, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrcta"]
atlas = ExtResource("2_rgym5")
region = Rect2(236, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0f7v"]
atlas = ExtResource("2_rgym5")
region = Rect2(354, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_10moi"]
atlas = ExtResource("2_oxxbp")
region = Rect2(0, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_rorpj"]
atlas = ExtResource("2_oxxbp")
region = Rect2(118, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ifh"]
atlas = ExtResource("2_oxxbp")
region = Rect2(236, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaq8n"]
atlas = ExtResource("3_ubged")
region = Rect2(0, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_4so5a"]
atlas = ExtResource("3_ubged")
region = Rect2(118, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_roa3v"]
atlas = ExtResource("3_ubged")
region = Rect2(236, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_oedor"]
atlas = ExtResource("3_ubged")
region = Rect2(354, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_juxni"]
atlas = ExtResource("3_ubged")
region = Rect2(472, 0, 118, 91)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k3jjv"]
load_path = "res://.godot/imported/move down.png-4d4ae43b925247646e76bdaaf36a6552.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_eol5v"]
atlas = SubResource("CompressedTexture2D_k3jjv")
region = Rect2(236, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sxia"]
atlas = SubResource("CompressedTexture2D_k3jjv")
region = Rect2(354, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ww7a"]
atlas = ExtResource("2_oxxbp")
region = Rect2(354, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hr55"]
atlas = ExtResource("2_oxxbp")
region = Rect2(472, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_goc00"]
atlas = ExtResource("2_oxxbp")
region = Rect2(590, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_oplre"]
atlas = ExtResource("2_2cjcx")
region = Rect2(0, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1ufq"]
atlas = ExtResource("2_2cjcx")
region = Rect2(118, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue3g8"]
atlas = ExtResource("2_2cjcx")
region = Rect2(236, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmxg5"]
atlas = ExtResource("2_2cjcx")
region = Rect2(354, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ifr"]
atlas = ExtResource("2_2cjcx")
region = Rect2(472, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_to7jc"]
atlas = ExtResource("2_2cjcx")
region = Rect2(590, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q4sj"]
atlas = ExtResource("2_2cjcx")
region = Rect2(708, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiefp"]
atlas = ExtResource("2_2cjcx")
region = Rect2(826, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rgib"]
atlas = ExtResource("2_2cjcx")
region = Rect2(944, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b4v1"]
atlas = ExtResource("2_2cjcx")
region = Rect2(1062, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1oej"]
atlas = ExtResource("2_2cjcx")
region = Rect2(1180, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5817"]
atlas = SubResource("CompressedTexture2D_k3jjv")
region = Rect2(354, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihl2r"]
atlas = SubResource("CompressedTexture2D_k3jjv")
region = Rect2(236, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwk6q"]
atlas = SubResource("CompressedTexture2D_k3jjv")
region = Rect2(118, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwfsk"]
atlas = SubResource("CompressedTexture2D_k3jjv")
region = Rect2(0, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbcj1"]
atlas = ExtResource("3_ubged")
region = Rect2(472, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyj2e"]
atlas = ExtResource("3_ubged")
region = Rect2(354, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_tksla"]
atlas = ExtResource("3_ubged")
region = Rect2(236, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfik8"]
atlas = ExtResource("3_ubged")
region = Rect2(118, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3jjv"]
atlas = ExtResource("3_ubged")
region = Rect2(0, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_ultts"]
atlas = ExtResource("2_ultts")
region = Rect2(0, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqctt"]
atlas = ExtResource("2_ultts")
region = Rect2(118, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cjcx"]
atlas = ExtResource("2_ultts")
region = Rect2(236, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxxbp"]
atlas = ExtResource("2_ultts")
region = Rect2(354, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubged"]
atlas = ExtResource("2_ultts")
region = Rect2(472, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgym5"]
atlas = ExtResource("2_ultts")
region = Rect2(472, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahefm"]
atlas = ExtResource("2_ultts")
region = Rect2(354, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmyod"]
atlas = ExtResource("2_ultts")
region = Rect2(236, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrds1"]
atlas = ExtResource("2_ultts")
region = Rect2(118, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_022t7"]
atlas = ExtResource("2_ultts")
region = Rect2(0, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rke4"]
atlas = ExtResource("3_bqctt")
region = Rect2(0, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_uitle"]
atlas = ExtResource("3_bqctt")
region = Rect2(118, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxkwj"]
atlas = ExtResource("3_bqctt")
region = Rect2(236, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7qm8"]
atlas = ExtResource("3_bqctt")
region = Rect2(354, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_re4gq"]
atlas = ExtResource("3_bqctt")
region = Rect2(472, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yml0"]
atlas = ExtResource("3_bqctt")
region = Rect2(590, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_7epjn"]
atlas = ExtResource("3_bqctt")
region = Rect2(708, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_xce8f"]
atlas = ExtResource("3_ubged")
region = Rect2(354, 0, 118, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmw1y"]
atlas = ExtResource("3_ubged")
region = Rect2(472, 0, 118, 91)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1ufq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01yk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6a77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrcta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0f7v")
}],
"loop": false,
"name": &"begin_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10moi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rorpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ifh")
}],
"loop": false,
"name": &"begin_flight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaq8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4so5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roa3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oedor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juxni")
}],
"loop": false,
"name": &"begin_up",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eol5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sxia")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ww7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hr55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goc00")
}],
"loop": true,
"name": &"flight",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oplre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1ufq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue3g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmxg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ifr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to7jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q4sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiefp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rgib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b4v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1oej")
}],
"loop": false,
"name": &"halting",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5817")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihl2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwk6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwfsk")
}],
"loop": false,
"name": &"halting_down",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbcj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyj2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tksla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfik8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3jjv")
}],
"loop": false,
"name": &"halting_up",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ultts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqctt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cjcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxxbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubged")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgym5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahefm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmyod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrds1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_022t7")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rke4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uitle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxkwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7qm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re4gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yml0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7epjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rke4")
}],
"loop": false,
"name": &"idle_blink",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xce8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmw1y")
}],
"loop": true,
"name": &"up",
"speed": 8.0
}]

[node name="Astronaut" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_ultts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("CapsuleShape2D_1dmai")

[node name="SpriteContainer" type="Node2D" parent="."]
position = Vector2(1, -28)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteContainer"]
light_mask = 3
position = Vector2(-11, -2)
scale = Vector2(0.51, 0.51)
sprite_frames = SubResource("SpriteFrames_x1ufq")
animation = &"begin_up"
autoplay = "idle"
frame = 4
frame_progress = 1.0
flip_h = true

[node name="Timer" type="Timer" parent="SpriteContainer/AnimatedSprite2D"]
wait_time = 4.0

[node name="PointLight2D" type="PointLight2D" parent="SpriteContainer"]
position = Vector2(1, -9)
rotation = -0.698132
scale = Vector2(0.5, 0.5)
color = Color(0.117647, 0.552941, 0.827451, 1)
energy = 4.0
range_item_cull_mask = 2
texture = ExtResource("8_ahefm")
offset = Vector2(50, 45)
texture_scale = 0.35
script = ExtResource("9_mmyod")

[connection signal="animation_finished" from="SpriteContainer/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
