[gd_scene load_steps=118 format=3 uid="uid://34pxxoahuuaj"]

[ext_resource type="Script" uid="uid://brxj0shvxeu56" path="res://assets/internal ship/internal_ship.gd" id="1_jlxe3"]
[ext_resource type="Texture2D" uid="uid://bceqn5qna7tl0" path="res://assets/internal ship/ship shutting down.png" id="1_o88cq"]
[ext_resource type="Script" uid="uid://cn5warahkaysk" path="res://assets/ship/issues.gd" id="1_r65rw"]
[ext_resource type="Texture2D" uid="uid://qabjpm77ite6" path="res://assets/internal ship/damaged ship loop.png" id="2_46acj"]
[ext_resource type="Texture2D" uid="uid://cu1h8b8rww1x7" path="res://assets/main menu/light 2.png" id="3_i8hiq"]
[ext_resource type="Texture2D" uid="uid://dcnhyyeq5nybm" path="res://assets/internal ship/Fixed ship animationt.png" id="3_yxcn8"]
[ext_resource type="Texture2D" uid="uid://b08qkhhb12xhr" path="res://assets/main menu/light.png" id="7_7h0eb"]
[ext_resource type="Texture2D" uid="uid://dx6we1spyn8kv" path="res://assets/internal ship/LeftPC.png" id="9_c6j7a"]
[ext_resource type="Texture2D" uid="uid://be8b8jdr1fbgt" path="res://assets/internal ship/pc issue.png" id="9_g1y32"]
[ext_resource type="Script" uid="uid://cq1kujf0104bc" path="res://assets/internal ship/visual_herd.gd" id="10_djmod"]
[ext_resource type="Texture2D" uid="uid://bio6jl0ah80an" path="res://assets/main menu/ship_edge_light.png" id="10_igsmt"]
[ext_resource type="Texture2D" uid="uid://wpu8fq5lvgoi" path="res://assets/internal ship/pc issue 2.png" id="10_liemg"]
[ext_resource type="PackedScene" uid="uid://bq85575w8bxgw" path="res://assets/internal ship/cosmetic asteroids/cosmetic_asteroid 1.tscn" id="11_aiucs"]
[ext_resource type="Texture2D" uid="uid://bxvuvr5hv0x7b" path="res://assets/internal ship/RightPC.png" id="11_pqm3t"]
[ext_resource type="PackedScene" uid="uid://b8mgilkn4xcd" path="res://assets/internal ship/cosmetic asteroids/cosmetic_asteroid 2.tscn" id="13_adlbk"]
[ext_resource type="PackedScene" uid="uid://35csyl7rx3c" path="res://assets/internal ship/cosmetic asteroids/cosmetic_asteroid 3.tscn" id="14_5y73v"]
[ext_resource type="PackedScene" uid="uid://ls4e8s8mqgmp" path="res://assets/internal ship/cosmetic asteroids/cosmetic_asteroid 4.tscn" id="15_liemg"]
[ext_resource type="PackedScene" uid="uid://byafhmsqn2tyg" path="res://assets/internal ship/cosmetic asteroids/cosmetic_asteroid 5.tscn" id="16_5y73v"]
[ext_resource type="Script" uid="uid://ctiojekr837vj" path="res://assets/ship/ship_health.gd" id="19_c6j7a"]
[ext_resource type="PackedScene" uid="uid://jjb3c4igolbf" path="res://assets/issues/possible_issues/barrel invader/barrel_invader.tscn" id="20_16jwm"]
[ext_resource type="PackedScene" uid="uid://tkhk7817dbdm" path="res://assets/issues/possible_issues/color match/color match.tscn" id="21_atttj"]
[ext_resource type="Script" path="res://assets/issues/issue area.gd" id="21_b4gsa"]
[ext_resource type="PackedScene" uid="uid://ryfuh1mblk5s" path="res://assets/issues/possible_issues/star_reactor/issue.tscn" id="22_ir7vn"]
[ext_resource type="PackedScene" uid="uid://chit4g4gn4kv2" path="res://assets/issues/issue_icon.tscn" id="22_qy0je"]
[ext_resource type="AudioStream" uid="uid://dknuambxafns1" path="res://assets/audio/FX/health up.ogg" id="23_6trai"]
[ext_resource type="AudioStream" uid="uid://l0euwlddcrnr" path="res://assets/audio/FX/error.ogg" id="23_63gkj"]
[ext_resource type="PackedScene" uid="uid://e648hhte12dw" path="res://assets/issues/possible_issues/tempest/tempest.tscn" id="23_aglr1"]
[ext_resource type="PackedScene" uid="uid://d2burbt4yek8s" path="res://assets/issues/possible_issues/whack a mole/whack a mole.tscn" id="24_ir7vn"]
[ext_resource type="AudioStream" uid="uid://c6ng8pggfcooj" path="res://assets/audio/FX/error no phaser.ogg" id="24_k7oje"]
[ext_resource type="AudioStream" uid="uid://cdvgfttmdh22y" path="res://assets/audio/FX/alarm.ogg" id="24_v5d4y"]
[ext_resource type="AudioStream" uid="uid://bjgymc4ycn24y" path="res://assets/audio/FX/engine run.ogg" id="25_yl61a"]
[ext_resource type="Script" uid="uid://cydby3ac6cda7" path="res://assets/issues/issues-randomizer.gd" id="26_ir7vn"]
[ext_resource type="AudioStream" uid="uid://1gtid23l8wv3" path="res://assets/audio/FX/engine running.ogg" id="26_vhwim"]
[ext_resource type="AudioStream" uid="uid://dxkc0yxc4snm4" path="res://assets/audio/FX/engine down.ogg" id="27_ojjh1"]

[sub_resource type="Animation" id="Animation_djmod"]
length = 1.301
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/Lights/Screens:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/Lights/Ambience:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/Lights/Middle TV:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.705882, 0.705882, 0.705882, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D/Lights/Screens:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.110346, 0.663815, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D/Lights/Ambience:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0180651, 0.65304, 0.816272, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D/Lights/Middle TV:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.018539, 0.113268, 0.138712, 1)]
}

[sub_resource type="Animation" id="Animation_xw88r"]
resource_name = "breakdown"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.784314, 0.784314, 0.784314, 1), Color(0.196078, 0.196078, 0.196078, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/Lights/Screens:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.780392, 0.0156863, 0.168627, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/Lights/Screens:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D/Lights/Ambience:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0196078, 0.654902, 0.815686, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D/Lights/Ambience:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.4]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D/Lights/Middle TV:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.018539, 0.113268, 0.138712, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D/Lights/Middle TV:energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.3]
}

[sub_resource type="Animation" id="Animation_7h0eb"]
resource_name = "broken"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.196078, 0.196078, 0.196078, 1), Color(0.196078, 0.196078, 0.196078, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/Lights/Middle TV:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/Lights/Ambience:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D/Lights/Screens:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 2.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D/Lights/Middle TV:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D/Lights/Ambience:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.473363, 0, 0.0410657, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D/Lights/Screens:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.335657, 0.268298, 1)]
}

[sub_resource type="Animation" id="Animation_i8hiq"]
resource_name = "revive"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.196078, 0.196078, 0.196078, 1), Color(0.784314, 0.784314, 0.784314, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/Lights/Screens:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [10.0, 3.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/Lights/Middle TV:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5, 5.3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D/Lights/Ambience:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.85, 0.3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D/Lights/Middle TV:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.018539, 0.113268, 0.138712, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D/Lights/Screens:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.99, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.780392, 0.0156863, 0.168627, 1), Color(0.780392, 0.0156863, 0.168627, 1), Color(0.0510165, 0.509337, 0.634807, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D/Lights/Ambience:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.47451, 0, 0.0392157, 1), Color(0.0180651, 0.65304, 0.816272, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_djmod"]
_data = {
&"RESET": SubResource("Animation_djmod"),
&"breakdown": SubResource("Animation_xw88r"),
&"broken": SubResource("Animation_7h0eb"),
&"revive": SubResource("Animation_i8hiq")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_liemg"]
atlas = ExtResource("1_o88cq")
region = Rect2(0, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1y32"]
atlas = ExtResource("1_o88cq")
region = Rect2(370, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6j7a"]
atlas = ExtResource("1_o88cq")
region = Rect2(740, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqm3t"]
atlas = ExtResource("1_o88cq")
region = Rect2(1110, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4gsa"]
atlas = ExtResource("1_o88cq")
region = Rect2(1480, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy0je"]
atlas = ExtResource("1_o88cq")
region = Rect2(1850, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_6trai"]
atlas = ExtResource("1_o88cq")
region = Rect2(2220, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5d4y"]
atlas = ExtResource("1_o88cq")
region = Rect2(2590, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl61a"]
atlas = ExtResource("1_o88cq")
region = Rect2(2960, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhwim"]
atlas = ExtResource("2_46acj")
region = Rect2(0, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojjh1"]
atlas = ExtResource("2_46acj")
region = Rect2(370, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_63gkj"]
atlas = ExtResource("2_46acj")
region = Rect2(740, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7oje"]
atlas = ExtResource("2_46acj")
region = Rect2(1110, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_atttj"]
atlas = ExtResource("2_46acj")
region = Rect2(1480, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_r17pm"]
atlas = ExtResource("2_46acj")
region = Rect2(1850, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyxtc"]
atlas = ExtResource("2_46acj")
region = Rect2(2220, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_16jwm"]
atlas = ExtResource("2_46acj")
region = Rect2(2590, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ug6"]
atlas = ExtResource("3_yxcn8")
region = Rect2(0, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnfqt"]
atlas = ExtResource("3_yxcn8")
region = Rect2(370, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_bggpb"]
atlas = ExtResource("3_yxcn8")
region = Rect2(740, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysfg7"]
atlas = ExtResource("3_yxcn8")
region = Rect2(1110, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_avq61"]
atlas = ExtResource("3_yxcn8")
region = Rect2(1480, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vc02"]
atlas = ExtResource("3_yxcn8")
region = Rect2(1850, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqya5"]
atlas = ExtResource("3_yxcn8")
region = Rect2(2220, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_u68ic"]
atlas = ExtResource("3_yxcn8")
region = Rect2(2590, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7kah"]
atlas = ExtResource("3_yxcn8")
region = Rect2(2960, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_65lfi"]
atlas = ExtResource("3_yxcn8")
region = Rect2(3330, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5n1v"]
atlas = ExtResource("3_yxcn8")
region = Rect2(3700, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8b56"]
atlas = ExtResource("3_yxcn8")
region = Rect2(4070, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ovg"]
atlas = ExtResource("3_yxcn8")
region = Rect2(4440, 0, 370, 490)

[sub_resource type="SpriteFrames" id="SpriteFrames_r65rw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_liemg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1y32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6j7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqm3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4gsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy0je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6trai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5d4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl61a")
}],
"loop": false,
"name": &"breakdown",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhwim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojjh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63gkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7oje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atttj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r17pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyxtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16jwm")
}],
"loop": true,
"name": &"broken",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ug6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnfqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bggpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysfg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avq61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vc02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqya5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u68ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7kah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65lfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5n1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8b56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02ovg")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hv451"]
atlas = ExtResource("9_g1y32")
region = Rect2(0, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_o86ff"]
atlas = ExtResource("9_g1y32")
region = Rect2(370, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj8ym"]
atlas = ExtResource("9_g1y32")
region = Rect2(740, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylxfl"]
atlas = ExtResource("9_g1y32")
region = Rect2(1110, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkcyw"]
atlas = ExtResource("9_g1y32")
region = Rect2(1480, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo3x3"]
atlas = ExtResource("9_g1y32")
region = Rect2(1850, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3hbl"]
atlas = ExtResource("9_g1y32")
region = Rect2(2220, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_qajkw"]
atlas = ExtResource("9_g1y32")
region = Rect2(2590, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ovm"]
atlas = ExtResource("9_g1y32")
region = Rect2(2960, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_pehjm"]
atlas = ExtResource("9_g1y32")
region = Rect2(3330, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6qlx"]
atlas = ExtResource("9_g1y32")
region = Rect2(3700, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwgdq"]
atlas = ExtResource("9_g1y32")
region = Rect2(4070, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ybp"]
atlas = ExtResource("9_g1y32")
region = Rect2(4440, 0, 370, 490)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6ug6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv451")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o86ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj8ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylxfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkcyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo3x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3hbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qajkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ovm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pehjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6qlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwgdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ybp")
}],
"loop": false,
"name": &"visible",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ir7vn"]
atlas = ExtResource("10_liemg")
region = Rect2(0, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_aglr1"]
atlas = ExtResource("10_liemg")
region = Rect2(370, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph4x3"]
atlas = ExtResource("10_liemg")
region = Rect2(740, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fsu0"]
atlas = ExtResource("10_liemg")
region = Rect2(1110, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_fus8m"]
atlas = ExtResource("10_liemg")
region = Rect2(1480, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2drq"]
atlas = ExtResource("10_liemg")
region = Rect2(1850, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4igo"]
atlas = ExtResource("10_liemg")
region = Rect2(2220, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgxdf"]
atlas = ExtResource("10_liemg")
region = Rect2(2590, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgfwy"]
atlas = ExtResource("10_liemg")
region = Rect2(2960, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_28y15"]
atlas = ExtResource("10_liemg")
region = Rect2(3330, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4poh"]
atlas = ExtResource("10_liemg")
region = Rect2(3700, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_o042n"]
atlas = ExtResource("10_liemg")
region = Rect2(4070, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofnuv"]
atlas = ExtResource("10_liemg")
region = Rect2(4440, 0, 370, 490)

[sub_resource type="SpriteFrames" id="SpriteFrames_hv451"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir7vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aglr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph4x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fsu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fus8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2drq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4igo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgxdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgfwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28y15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4poh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o042n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofnuv")
}],
"loop": false,
"name": &"visible",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_aiucs"]
offsets = PackedFloat32Array(0.010395, 0.733888)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_igsmt"]
gradient = SubResource("Gradient_aiucs")
fill = 1
fill_from = Vector2(0.519231, 0.482906)

[sub_resource type="Gradient" id="Gradient_xw88r"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i8hiq"]
gradient = SubResource("Gradient_xw88r")

[sub_resource type="Gradient" id="Gradient_i8hiq"]
offsets = PackedFloat32Array(0, 0.0603248, 0.50116, 0.944316, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.726852, 0.726852, 0.726852, 1, 0, 0.996078, 0.94902, 0.627451, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jlxe3"]
a = Vector2(151, 1)
b = Vector2(-148, 1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7h0eb"]
b = Vector2(0, 315.56)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xw88r"]
a = Vector2(0, -152.33)
b = Vector2(0, 155.92)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_djmod"]
a = Vector2(1, -1)
b = Vector2(16, 125)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_aiucs"]
b = Vector2(46, 127)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_igsmt"]
a = Vector2(-18, 16)
b = Vector2(14, 126)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_m5471"]
a = Vector2(-61, -9)
b = Vector2(14, 126)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_b1oje"]
a = Vector2(-3, 0)
b = Vector2(-18, 127)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_adlbk"]
a = Vector2(-28, -1)
b = Vector2(-48, 126)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5y73v"]
a = Vector2(46, 9)
b = Vector2(12, 125)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_liemg"]
a = Vector2(144, -9)
b = Vector2(76, 121)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_g1y32"]
a = Vector2(144, -9)
b = Vector2(-218, -13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o88cq"]
size = Vector2(53.25, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46acj"]
size = Vector2(53, 41)

[node name="InternalShip" type="Node2D"]
script = ExtResource("1_jlxe3")
broken_lights_texture = ExtResource("3_i8hiq")
ship_major_outage_health_amount = 34

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_djmod")
}

[node name="Points" type="Node2D" parent="."]

[node name="Cockpit" type="Node2D" parent="Points"]
position = Vector2(0, 62)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.705882, 0.705882, 0.705882, 1)
light_mask = 7
sprite_frames = SubResource("SpriteFrames_r65rw")
autoplay = "default"

[node name="RightPC" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
visible = false
light_mask = 512
sprite_frames = SubResource("SpriteFrames_h6ug6")
animation = &"visible"
frame = 12
frame_progress = 1.0

[node name="Light" type="PointLight2D" parent="AnimatedSprite2D/RightPC"]
position = Vector2(-14, 9)
color = Color(0.44895, 5.47487e-07, 1.44392e-07, 1)
energy = 14.0
range_item_cull_mask = 513
texture = ExtResource("11_pqm3t")
texture_scale = 0.28

[node name="LeftPC" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
visible = false
light_mask = 512
sprite_frames = SubResource("SpriteFrames_hv451")
animation = &"visible"

[node name="Light" type="PointLight2D" parent="AnimatedSprite2D/LeftPC"]
position = Vector2(6, 4)
color = Color(0.44895, 5.47487e-07, 1.44392e-07, 1)
energy = 9.0
range_item_cull_mask = 513
texture = ExtResource("9_c6j7a")
texture_scale = 0.27

[node name="Lights" type="Node2D" parent="AnimatedSprite2D"]

[node name="Ambience" type="PointLight2D" parent="AnimatedSprite2D/Lights"]
position = Vector2(-5, 41)
color = Color(0.0180651, 0.65304, 0.816272, 1)
energy = 0.3
texture = SubResource("GradientTexture2D_igsmt")
texture_scale = 8.0

[node name="Screens" type="PointLight2D" parent="AnimatedSprite2D/Lights"]
position = Vector2(-2, 8)
color = Color(0.110346, 0.663815, 1, 1)
energy = 2.0
texture = ExtResource("7_7h0eb")
texture_scale = 0.25

[node name="Middle TV" type="PointLight2D" parent="AnimatedSprite2D/Lights"]
position = Vector2(-2, 17)
scale = Vector2(1.22782, 0.847168)
color = Color(0.018539, 0.113268, 0.138712, 1)
energy = 5.3
range_item_cull_mask = 4
texture = SubResource("GradientTexture2D_i8hiq")
texture_scale = 0.25

[node name="Edges" type="PointLight2D" parent="AnimatedSprite2D/Lights"]
position = Vector2(-9, -63)
color = Color(0.526794, 0, 0, 1)
energy = 5.0
texture = ExtResource("10_igsmt")
texture_scale = 0.5

[node name="CPUParticles2D" type="CPUParticles2D" parent="AnimatedSprite2D"]
position = Vector2(0, 15)
amount = 35
lifetime = 4.0
emission_shape = 3
emission_rect_extents = Vector2(90, 70)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 4.0
scale_amount_min = 0.4
color_ramp = SubResource("Gradient_i8hiq")

[node name="Interior" type="StaticBody2D" parent="."]
position = Vector2(0, -164)
collision_layer = 8
collision_mask = 2

[node name="Ground" type="CollisionShape2D" parent="Interior"]
position = Vector2(2, 254)
shape = SubResource("SegmentShape2D_jlxe3")
debug_color = Color(0.969519, 0, 0.460823, 0.42)

[node name="Node2D" type="Node2D" parent="Interior"]

[node name="Left Wall" type="CollisionShape2D" parent="Interior"]
position = Vector2(-93, 61)
shape = SubResource("SegmentShape2D_7h0eb")
debug_color = Color(0.962013, 9.62615e-08, 0.507042, 0.42)

[node name="Right Wall" type="CollisionShape2D" parent="Interior"]
position = Vector2(91, 213)
shape = SubResource("SegmentShape2D_xw88r")
debug_color = Color(0.937366, 1.30916e-05, 0.628279, 0.42)

[node name="Ceiling" type="CollisionShape2D" parent="Interior"]
position = Vector2(3, 115)
shape = SubResource("SegmentShape2D_jlxe3")
debug_color = Color(0.969519, 0, 0.460823, 0.42)

[node name="Visual Herd" type="Node2D" parent="."]
script = ExtResource("10_djmod")
asteroids_scenes = Array[PackedScene]([ExtResource("11_aiucs"), ExtResource("13_adlbk"), ExtResource("14_5y73v"), ExtResource("15_liemg"), ExtResource("16_5y73v")])

[node name="ShipExternalCollision" type="StaticBody2D" parent="Visual Herd"]
collision_layer = 256
collision_mask = 512

[node name="Right1" type="CollisionShape2D" parent="Visual Herd/ShipExternalCollision"]
position = Vector2(108, 2)
shape = SubResource("SegmentShape2D_djmod")
debug_color = Color(1, 0, 0.368627, 1)

[node name="Right2" type="CollisionShape2D" parent="Visual Herd/ShipExternalCollision"]
position = Vector2(120, 125)
shape = SubResource("SegmentShape2D_aiucs")
debug_color = Color(1, 0, 0.368627, 1)

[node name="Right3" type="CollisionShape2D" parent="Visual Herd/ShipExternalCollision"]
position = Vector2(94, -122)
shape = SubResource("SegmentShape2D_igsmt")
debug_color = Color(1, 0, 0.368627, 1)

[node name="Right4" type="CollisionShape2D" parent="Visual Herd/ShipExternalCollision"]
position = Vector2(63, -230)
shape = SubResource("SegmentShape2D_m5471")
debug_color = Color(1, 0, 0.368627, 1)

[node name="Left1" type="CollisionShape2D" parent="Visual Herd/ShipExternalCollision"]
position = Vector2(-110, 2)
shape = SubResource("SegmentShape2D_b1oje")
debug_color = Color(1, 0, 0.368627, 1)

[node name="Left2" type="CollisionShape2D" parent="Visual Herd/ShipExternalCollision"]
position = Vector2(-98, 125)
shape = SubResource("SegmentShape2D_adlbk")
debug_color = Color(1, 0, 0.368627, 1)

[node name="Left3" type="CollisionShape2D" parent="Visual Herd/ShipExternalCollision"]
position = Vector2(-124, -122)
shape = SubResource("SegmentShape2D_5y73v")
debug_color = Color(1, 0, 0.368627, 1)

[node name="Left4" type="CollisionShape2D" parent="Visual Herd/ShipExternalCollision"]
position = Vector2(-155, -230)
shape = SubResource("SegmentShape2D_liemg")
debug_color = Color(1, 0, 0.368627, 1)

[node name="Bottom" type="CollisionShape2D" parent="Visual Herd/ShipExternalCollision"]
position = Vector2(44, 242)
shape = SubResource("SegmentShape2D_g1y32")
debug_color = Color(1, 0, 0.368627, 1)

[node name="Asteriods" type="Node2D" parent="Visual Herd"]

[node name="Spawn Timer" type="Timer" parent="Visual Herd"]
autostart = true

[node name="Health" type="Node2D" parent="."]
position = Vector2(0, 1)
script = ExtResource("19_c6j7a")

[node name="Issues" type="Node2D" parent="."]
script = ExtResource("1_r65rw")
possible_issues = Array[PackedScene]([ExtResource("20_16jwm"), ExtResource("21_atttj"), ExtResource("22_ir7vn"), ExtResource("23_aglr1"), ExtResource("24_ir7vn")])
notification_icon_scene = ExtResource("22_qy0je")

[node name="IssuesRandomizer" type="Node2D" parent="Issues"]
script = ExtResource("26_ir7vn")
weight_increase_amount = 0.2

[node name="Right" type="Area2D" parent="Issues"]
position = Vector2(74, 54)
collision_layer = 64
collision_mask = 2
script = ExtResource("21_b4gsa")
notification_icon_local_position = Vector2(3, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Issues/Right"]
shape = SubResource("RectangleShape2D_o88cq")

[node name="ErrorNoise" type="AudioStreamPlayer2D" parent="Issues/Right"]
position = Vector2(29, 7)
stream = ExtResource("23_63gkj")
volume_db = -4.0
pitch_scale = 2.0
max_distance = 300.0
panning_strength = 10.0
bus = &"Sound FX"

[node name="Left" type="Area2D" parent="Issues"]
position = Vector2(-78, -15)
collision_layer = 64
collision_mask = 2
script = ExtResource("21_b4gsa")
notification_icon_local_position = Vector2(4, -25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Issues/Left"]
shape = SubResource("RectangleShape2D_46acj")
debug_color = Color(0.849194, 0.268597, 0.658815, 0.42)

[node name="ErrorNoise" type="AudioStreamPlayer2D" parent="Issues/Left"]
position = Vector2(-26, -11)
stream = ExtResource("24_k7oje")
volume_db = -4.0
pitch_scale = 2.0
max_distance = 300.0
panning_strength = 10.0
bus = &"Sound FX"

[node name="Timer" type="Timer" parent="Issues"]
wait_time = 5.0
autostart = true

[node name="IssueSolved" type="AudioStreamPlayer" parent="Issues"]
stream = ExtResource("23_6trai")
volume_db = -20.0
bus = &"Sound FX"

[node name="Alarm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_v5d4y")
volume_db = -10.0
bus = &"Sound FX"

[node name="EngineRun" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("25_yl61a")
volume_db = -10.0
pitch_scale = 0.7
bus = &"Sound FX"

[node name="EngineRunning" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("26_vhwim")
volume_db = -10.0
pitch_scale = 0.7
bus = &"Sound FX"

[node name="EngineFail" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("27_ojjh1")
volume_db = -10.0
pitch_scale = 0.7
bus = &"Sound FX"

[connection signal="animation_finished" from="Animations" to="." method="_on_animator_animation_finish"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finish"]
[connection signal="timeout" from="Visual Herd/Spawn Timer" to="Visual Herd" method="_on_spawn_timer_timeout"]
[connection signal="on_clear_issues" from="Issues" to="." method="_on_issues_on_clear_issues"]
[connection signal="on_issue_generated" from="Issues" to="." method="_on_issues_on_issue_generated"]
[connection signal="timeout" from="Issues/Timer" to="Issues" method="_on_timer_timeout"]
