[gd_scene load_steps=6 format=3 uid="uid://ccc72g2taxm5r"]

[ext_resource type="Texture2D" uid="uid://buwtxtti63nnx" path="res://assets/environment/spawnable elements/textures/planets.png" id="1_cpbfc"]
[ext_resource type="Script" uid="uid://b5d53kutlo8de" path="res://assets/environment/spawnable elements/planet_rotate.gd" id="1_plye1"]
[ext_resource type="Texture2D" uid="uid://cf4k274dg12qu" path="res://assets/environment/spawnable elements/textures/planet ring.png" id="2_plye1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1rk8b"]
atlas = ExtResource("1_cpbfc")
region = Rect2(0, 244, 208, 122)

[sub_resource type="SpriteFrames" id="SpriteFrames_wgikr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rk8b")
}],
"loop": false,
"name": &"planet",
"speed": 5.0
}]

[node name="Big Planet" type="ParallaxLayer"]
motion_scale = Vector2(0.925, 0.925)
script = ExtResource("1_plye1")

[node name="Container" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Container"]
position = Vector2(-95, 37)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wgikr")
animation = &"planet"
autoplay = "planet"
frame_progress = 1.0

[node name="Ring" type="Sprite2D" parent="Container"]
position = Vector2(533, -83)
scale = Vector2(2, 2)
texture = ExtResource("2_plye1")
