[gd_scene load_steps=6 format=3 uid="uid://kskx5h8v3qqm"]

[ext_resource type="Texture2D" uid="uid://buwtxtti63nnx" path="res://assets/environment/spawnable elements/textures/planets.png" id="1_2qyu0"]
[ext_resource type="Script" uid="uid://b5d53kutlo8de" path="res://assets/environment/spawnable elements/planet_rotate.gd" id="1_5pd0e"]
[ext_resource type="Texture2D" uid="uid://cf4k274dg12qu" path="res://assets/environment/spawnable elements/textures/planet ring.png" id="2_5pd0e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nt8bu"]
atlas = ExtResource("1_2qyu0")
region = Rect2(208, 366, 208, 122)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjltx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt8bu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Small Planet" type="ParallaxLayer"]
script = ExtResource("1_5pd0e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-114, -46)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gjltx")

[node name="Ring" type="Sprite2D" parent="."]
position = Vector2(347.83, -42.68)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_5pd0e")
