[gd_scene load_steps=6 format=3 uid="uid://b3d8re4q4igwp"]

[ext_resource type="Script" uid="uid://b5d53kutlo8de" path="res://assets/environment/spawnable elements/planet_rotate.gd" id="1_6le7y"]
[ext_resource type="Texture2D" uid="uid://buwtxtti63nnx" path="res://assets/environment/spawnable elements/textures/planets.png" id="1_86qgw"]
[ext_resource type="Texture2D" uid="uid://cf4k274dg12qu" path="res://assets/environment/spawnable elements/textures/planet ring.png" id="2_6le7y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6le7y"]
atlas = ExtResource("1_86qgw")
region = Rect2(624, 122, 208, 122)

[sub_resource type="SpriteFrames" id="SpriteFrames_55wbp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6le7y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Medium Planet" type="Node2D"]
script = ExtResource("1_6le7y")

[node name="Container" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Container"]
position = Vector2(169, 26)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_55wbp")

[node name="Ring" type="Sprite2D" parent="Container"]
position = Vector2(321.52, -36.52)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_6le7y")
