[gd_scene load_steps=61 format=3 uid="uid://jjb3c4igolbf"]

[ext_resource type="Script" uid="uid://5xn2u6ui2yf" path="res://assets/issues/issue.gd" id="1_geevi"]
[ext_resource type="Script" uid="uid://dntqgq1a353o6" path="res://assets/environment/background.gd" id="2_8i5gp"]
[ext_resource type="Script" uid="uid://cqj0wt1hgd1vv" path="res://assets/issues/possible_issues/barrel invader/barrel_invader.gd" id="2_pm5jl"]
[ext_resource type="Script" uid="uid://b76kaneeig6y7" path="res://assets/issues/possible_issues/barrel invader/barrel_spawner.gd" id="3_2tnj0"]
[ext_resource type="PackedScene" uid="uid://ccc72g2taxm5r" path="res://assets/environment/spawnable elements/big_planet.tscn" id="3_fd7t0"]
[ext_resource type="PackedScene" uid="uid://cif1mlbvvg0sx" path="res://assets/issues/possible_issues/barrel invader/barrels/normal barrel/normal_barrel.tscn" id="3_kne8y"]
[ext_resource type="PackedScene" uid="uid://87kn8k2jgo8a" path="res://assets/issues/possible_issues/barrel invader/barrels/tnt/tnt.tscn" id="4_3oaur"]
[ext_resource type="PackedScene" uid="uid://dt0dai5l5rmx5" path="res://assets/environment/spawnable elements/small_planet.tscn" id="4_4kruc"]
[ext_resource type="PackedScene" uid="uid://d1ej5smsffdy7" path="res://assets/issues/possible_issues/barrel invader/barrels/slot/slot.tscn" id="5_3tdpy"]
[ext_resource type="PackedScene" uid="uid://b3d8re4q4igwp" path="res://assets/environment/spawnable elements/medium planet.tscn" id="5_wjnbc"]
[ext_resource type="PackedScene" uid="uid://kskx5h8v3qqm" path="res://assets/environment/spawnable elements/bigger-than-average-planet.tscn" id="6_0fngo"]
[ext_resource type="PackedScene" uid="uid://thm4h5ok0mx4" path="res://assets/issues/possible_issues/barrel invader/barrels/nuke/nuke.tscn" id="6_7wsow"]
[ext_resource type="PackedScene" uid="uid://x1eieaqt1a0v" path="res://assets/environment/spawnable elements/blackhole/blackhole.tscn" id="7_eytmv"]
[ext_resource type="Texture2D" uid="uid://cse7rwxntb3w" path="res://assets/environment/backgrounds/stars/stars1.png" id="8_e5v2f"]
[ext_resource type="Texture2D" uid="uid://b7u0ad703omfw" path="res://assets/environment/backgrounds/stars/stars2.png" id="9_lrr4d"]
[ext_resource type="Texture2D" uid="uid://dcg17ivsklgrk" path="res://assets/environment/backgrounds/stars/stars3.png" id="10_tyx3f"]
[ext_resource type="Texture2D" uid="uid://d0kk5ret3umsa" path="res://assets/environment/backgrounds/stars/stars4.png" id="11_2tnj0"]
[ext_resource type="Texture2D" uid="uid://b8vi86k1c3u4" path="res://assets/environment/backgrounds/stars/stars5.png" id="12_pm5jl"]
[ext_resource type="Texture2D" uid="uid://dfv1xcd4bydt5" path="res://assets/environment/backgrounds/stars/stars6.png" id="13_ny23e"]
[ext_resource type="Texture2D" uid="uid://b1rbs2ilxulc7" path="res://assets/environment/backgrounds/stars/stars animation.png" id="14_7wsow"]
[ext_resource type="Texture2D" uid="uid://djx6ijpqiom1i" path="res://assets/environment/backgrounds/stars/stars7.png" id="14_efpm6"]
[ext_resource type="Texture2D" uid="uid://oxfw1fcif0b3" path="res://assets/environment/backgrounds/stars/stars8.png" id="15_3oaur"]
[ext_resource type="Texture2D" uid="uid://75g4xbuv33xr" path="res://assets/environment/backgrounds/galaxy1.png" id="16_3tdpy"]
[ext_resource type="Texture2D" uid="uid://66vjhmpo6mu8" path="res://assets/environment/backgrounds/galaxy2.png" id="17_7wsow"]
[ext_resource type="Texture2D" uid="uid://cwk181vl3pi5m" path="res://assets/environment/backgrounds/galaxy3.png" id="18_2olap"]
[ext_resource type="Texture2D" uid="uid://bfrcj1cva63yx" path="res://assets/environment/backgrounds/galaxy4.png" id="19_dm4ju"]
[ext_resource type="Texture2D" uid="uid://dvhillf4ggqng" path="res://assets/environment/backgrounds/galaxy5.png" id="20_yayhl"]
[ext_resource type="PackedScene" uid="uid://bjngyues28e0r" path="res://assets/managers/environment manager/environment_manager.tscn" id="21_fd7t0"]
[ext_resource type="PackedScene" uid="uid://dw0ggx5ydt1qa" path="res://assets/walls/camera walls.tscn" id="22_4kruc"]
[ext_resource type="PackedScene" uid="uid://c8polkf2eiy1" path="res://assets/debris/debris spawner/debris spawner.tscn" id="23_lrr4d"]
[ext_resource type="Texture2D" uid="uid://dnq0t7po81jem" path="res://assets/environment/backgrounds/stars/stars & big starst.png" id="28_2olap"]
[ext_resource type="Script" uid="uid://b7dqgngdm4d7m" path="res://assets/issues/possible_issues/barrel invader/barrel_invader_camera.gd" id="28_2tnj0"]
[ext_resource type="PackedScene" uid="uid://bbkif523pefv5" path="res://assets/ship/ship.tscn" id="28_tyx3f"]
[ext_resource type="Script" uid="uid://bbtlaikoxuc0p" path="res://assets/issues/possible_issues/barrel invader/barrel invader hud.gd" id="31_efpm6"]
[ext_resource type="FontFile" uid="uid://bxyhcqr4at0jk" path="res://fonts/munro-small.ttf" id="32_3oaur"]
[ext_resource type="Shader" uid="uid://ih4ylds4eks3" path="res://assets/issues/possible_issues/barrel invader/damage.gdshader" id="36_2olap"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3oaur"]
resource_local_to_scene = true
noise_type = 2
frequency = 0.028
fractal_type = 0
cellular_return_type = 0
domain_warp_amplitude = 0.59
domain_warp_frequency = 94.1
domain_warp_fractal_type = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kne8y"]
noise_type = 0
frequency = 0.0043

[sub_resource type="AtlasTexture" id="AtlasTexture_7wsow"]
atlas = ExtResource("14_7wsow")
region = Rect2(0, 0, 318, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_2olap"]
atlas = ExtResource("14_7wsow")
region = Rect2(318, 0, 318, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm4ju"]
atlas = ExtResource("14_7wsow")
region = Rect2(636, 0, 318, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_yayhl"]
atlas = ExtResource("14_7wsow")
region = Rect2(954, 0, 318, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_kne8y"]
atlas = ExtResource("14_7wsow")
region = Rect2(1272, 0, 318, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue8vg"]
atlas = ExtResource("14_7wsow")
region = Rect2(1590, 0, 318, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_to71f"]
atlas = ExtResource("14_7wsow")
region = Rect2(1908, 0, 318, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo441"]
atlas = ExtResource("14_7wsow")
region = Rect2(2226, 0, 318, 222)

[sub_resource type="SpriteFrames" id="SpriteFrames_ue8vg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wsow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2olap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm4ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yayhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kne8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue8vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to71f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo441")
}],
"loop": true,
"name": &"default",
"speed": 50.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tyx3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_e5v2f")
}, {
"duration": 1.0,
"texture": ExtResource("9_lrr4d")
}, {
"duration": 1.0,
"texture": ExtResource("10_tyx3f")
}, {
"duration": 1.0,
"texture": ExtResource("11_2tnj0")
}, {
"duration": 1.0,
"texture": ExtResource("12_pm5jl")
}, {
"duration": 1.0,
"texture": ExtResource("13_ny23e")
}, {
"duration": 1.0,
"texture": ExtResource("14_efpm6")
}, {
"duration": 1.0,
"texture": ExtResource("15_3oaur")
}],
"loop": true,
"name": &"default",
"speed": 50.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vf5at"]
atlas = ExtResource("28_2olap")
region = Rect2(0, 0, 304, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hdpe"]
atlas = ExtResource("28_2olap")
region = Rect2(304, 0, 304, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkowm"]
atlas = ExtResource("28_2olap")
region = Rect2(608, 0, 304, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxsys"]
atlas = ExtResource("28_2olap")
region = Rect2(912, 0, 304, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mpri"]
atlas = ExtResource("28_2olap")
region = Rect2(1216, 0, 304, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_85wje"]
atlas = ExtResource("28_2olap")
region = Rect2(1520, 0, 304, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3olx"]
atlas = ExtResource("28_2olap")
region = Rect2(1824, 0, 304, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_00yes"]
atlas = ExtResource("28_2olap")
region = Rect2(2128, 0, 304, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_dm4ju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf5at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hdpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkowm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxsys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mpri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85wje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3olx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00yes")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dm4ju"]
shader = ExtResource("36_2olap")
shader_parameter/shock_color = Color(1, 0, 0, 1)
shader_parameter/amplitude = 30.0
shader_parameter/frequency = 10.0
shader_parameter/trigger_time = 0.0
shader_parameter/duration = 3.0

[sub_resource type="Theme" id="Theme_3tdpy"]
default_font = ExtResource("32_3oaur")
default_font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_7wsow"]
line_spacing = 40.0
font_size = 70
font_color = Color(0, 0.733333, 0.8, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="barrel invader" type="Node2D"]
script = ExtResource("1_geevi")
spawn_position = Vector2(0, 0)
hide_vignette = true
hp_revive_per_issue_segment = 5

[node name="Game" type="Node2D" parent="."]
script = ExtResource("2_pm5jl")

[node name="BarrelContainer" type="Node2D" parent="Game"]

[node name="BarrelSpawner" type="Node2D" parent="Game" node_paths=PackedStringArray("camera", "barrels_container")]
script = ExtResource("3_2tnj0")
camera = NodePath("../Camera2D")
noise_texture = SubResource("FastNoiseLite_3oaur")
normal_barrel_scene = ExtResource("3_kne8y")
tnt_barrel_scene = ExtResource("4_3oaur")
nuke_barrel_scene = ExtResource("6_7wsow")
slot_barrel_scene = ExtResource("5_3tdpy")
barrels_container = NodePath("../BarrelContainer")

[node name="ParallaxBackground" type="ParallaxBackground" parent="Game"]
offset = Vector2(154.19, -676.84)
transform = Transform2D(1, 0, 0, 1, 154.19, -676.84)
follow_viewport_scale = 0.3
script = ExtResource("2_8i5gp")
noise = SubResource("FastNoiseLite_kne8y")
big_planet = ExtResource("3_fd7t0")
small_planet = ExtResource("4_4kruc")
medium_planet = ExtResource("5_wjnbc")
average_planet = ExtResource("6_0fngo")
black_hole = ExtResource("7_eytmv")
big_planet_spawn_rate = 0.08
black_hole_spawn_rate = 0.1
max_total_objects = 4
min_distance_between_bodies = 400.0

[node name="Back Layer Of Stars" type="ParallaxLayer" parent="Game/ParallaxBackground"]
visible = false
position = Vector2(-242.19, 286)
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(0, 825.93)

[node name="stars52" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(1236, 1176.46)
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars69" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(1245, 1200.84)
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars53" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(1052, 1176.46)
rotation = 0.845972
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars54" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(914, 1176.46)
rotation = 2.5841
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars55" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(792, 1176.46)
rotation = 1.55106
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars56" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(709, 1176.46)
rotation = -0.362074
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars57" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(585, 1186.46)
rotation = -1.7883
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars58" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(607, 1186.46)
rotation = 2.95536
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars59" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(509, 1217.46)
rotation = 2.2005
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars60" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(377, 1217.46)
rotation = 1.01728
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars61" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(292, 1217.46)
rotation = -1.08346
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars62" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(203, 1198.46)
rotation = -1.08346
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars63" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(88, 1253.46)
rotation = -2.56158
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars64" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(6.99997, 1253.46)
rotation = 2.04746
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars65" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-94.9999, 1253.46)
rotation = -0.689376
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars66" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-196, 1253.46)
rotation = 1.69836
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars67" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-275, 1253.46)
rotation = -0.0756115
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars68" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-389, 1253.46)
rotation = -0.0756115
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(1236, 996.57)
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars2" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(1052, 996.57)
rotation = 0.845972
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars3" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(914, 996.57)
rotation = 2.5841
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars4" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(792, 996.57)
rotation = 1.55106
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars5" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(709, 996.57)
rotation = -0.362074
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars6" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(585, 1006.57)
rotation = -1.7883
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars7" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(607, 1006.57)
rotation = -3.32782
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars8" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(509, 1037.57)
rotation = -4.08269
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars9" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(377, 1037.57)
rotation = -5.2659
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars10" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(292, 1037.57)
rotation = -7.36664
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars11" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(203, 1018.57)
rotation = -7.36664
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars12" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(88, 1073.57)
rotation = -8.84477
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars13" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(6.99997, 1073.57)
rotation = -10.5189
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars14" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-94.9999, 1073.57)
rotation = -13.2557
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars15" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-196, 1073.57)
rotation = -10.868
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars16" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-275, 1073.57)
rotation = -12.642
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars17" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-389, 1073.57)
rotation = -12.642
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars18" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(1241.46, 774.153)
rotation = -2.29742
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars19" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(1057.46, 774.153)
rotation = -1.45144
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars20" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(919.463, 774.153)
rotation = 0.286681
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars21" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(797.463, 774.153)
rotation = -0.746356
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars22" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(714.463, 774.154)
rotation = -2.65949
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars23" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(590.463, 784.154)
rotation = -4.08572
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars24" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(612.463, 784.154)
rotation = -5.62524
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars25" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(514.463, 815.154)
rotation = -6.3801
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars26" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(382.463, 815.154)
rotation = -7.56332
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars27" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(297.463, 815.154)
rotation = -9.66406
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars28" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(208.463, 796.153)
rotation = -9.66406
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars29" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(93.4631, 851.154)
rotation = -11.1422
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars30" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(12.463, 851.153)
rotation = -12.8163
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars31" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-89.5369, 851.154)
rotation = -15.5532
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars32" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-190.537, 851.154)
rotation = -13.1654
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars33" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-269.537, 851.153)
rotation = -14.9394
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars34" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-383.537, 851.153)
rotation = -14.9394
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars35" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(1241.46, 556.154)
rotation = -1.38187
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars36" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(1057.46, 556.154)
rotation = -0.535898
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars37" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(919.463, 556.154)
rotation = 1.20223
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars38" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(797.463, 556.154)
rotation = 0.169188
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars39" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(714.463, 556.154)
rotation = -1.74394
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars40" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(590.463, 566.154)
rotation = -3.17017
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars41" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(612.463, 566.154)
rotation = -4.70969
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars42" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(514.463, 597.154)
rotation = -5.46456
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars43" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(382.463, 597.154)
rotation = -6.64777
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars44" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(297.463, 597.154)
rotation = -8.74852
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars45" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(208.463, 578.154)
rotation = -8.74852
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars46" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(93.4631, 633.154)
rotation = -10.2266
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars47" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(12.4631, 633.154)
rotation = -11.9008
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars48" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-89.5369, 633.154)
rotation = -14.6376
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars49" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-190.537, 633.154)
rotation = -12.2499
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars50" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-269.537, 633.153)
rotation = -14.0239
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="stars51" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-383.537, 633.153)
rotation = -14.0239
sprite_frames = SubResource("SpriteFrames_ue8vg")
autoplay = "default"

[node name="Galaxy Layer" type="ParallaxLayer" parent="Game/ParallaxBackground"]
motion_scale = Vector2(0.75, 0.75)
motion_mirroring = Vector2(0, 1600)

[node name="Sprite2D" type="Sprite2D" parent="Game/ParallaxBackground/Galaxy Layer"]
position = Vector2(-149.19, 1299)
scale = Vector2(1.8, 1.8)
texture = ExtResource("16_3tdpy")

[node name="Sprite2D2" type="Sprite2D" parent="Game/ParallaxBackground/Galaxy Layer"]
position = Vector2(467.81, 501)
scale = Vector2(1.8, 1.8)
texture = ExtResource("17_7wsow")

[node name="Sprite2D3" type="Sprite2D" parent="Game/ParallaxBackground/Galaxy Layer"]
position = Vector2(280.81, 355)
scale = Vector2(1.8, 1.8)
texture = ExtResource("18_2olap")

[node name="Sprite2D4" type="Sprite2D" parent="Game/ParallaxBackground/Galaxy Layer"]
position = Vector2(-400.19, 602)
scale = Vector2(1.8, 1.8)
texture = ExtResource("19_dm4ju")

[node name="Sprite2D5" type="Sprite2D" parent="Game/ParallaxBackground/Galaxy Layer"]
position = Vector2(-408.19, 25)
scale = Vector2(1.8, 1.8)
texture = ExtResource("20_yayhl")

[node name="Celestials" type="ParallaxLayer" parent="Game/ParallaxBackground"]

[node name="Small Planet" parent="Game/ParallaxBackground/Celestials" instance=ExtResource("6_0fngo")]
position = Vector2(-81.19, -204)
scale = Vector2(0.7, 0.7)

[node name="Medium Planet" parent="Game/ParallaxBackground/Celestials" instance=ExtResource("5_wjnbc")]
position = Vector2(257.81, 332)

[node name="Big Planet2" parent="Game/ParallaxBackground/Celestials" instance=ExtResource("3_fd7t0")]
position = Vector2(-302.19, 646)

[node name="Blackhole2" parent="Game/ParallaxBackground/Celestials" instance=ExtResource("7_eytmv")]
position = Vector2(124.81, 435)
scale = Vector2(2.3, 2.3)

[node name="Front Layer Of Stars2" type="ParallaxLayer" parent="Game/ParallaxBackground"]
visible = false
position = Vector2(-435.19, -26.16)
motion_scale = Vector2(1.2, 1.2)
motion_mirroring = Vector2(0, 1349.82)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Front Layer Of Stars2"]
position = Vector2(-189.722, 907.047)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_tyx3f")
autoplay = "default"
frame_progress = 0.825192
speed_scale = 1.5

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Front Layer Of Stars2"]
position = Vector2(-708, 907.047)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_tyx3f")
autoplay = "default"
speed_scale = 1.5

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Front Layer Of Stars2"]
position = Vector2(-708, 548)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_tyx3f")
autoplay = "default"
speed_scale = 1.5

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Front Layer Of Stars2"]
position = Vector2(-476.388, 900.387)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_tyx3f")
autoplay = "default"
speed_scale = 1.5

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Front Layer Of Stars2"]
position = Vector2(-887.5, 900.387)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_tyx3f")
autoplay = "default"
speed_scale = 1.5

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Front Layer Of Stars2"]
position = Vector2(280.279, 900.387)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_tyx3f")
autoplay = "default"
speed_scale = 1.5

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Front Layer Of Stars2"]
position = Vector2(-511.5, 578.167)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_tyx3f")
autoplay = "default"
speed_scale = 1.5

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Front Layer Of Stars2"]
position = Vector2(174.059, 588.167)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_tyx3f")
autoplay = "default"
speed_scale = 1.5

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Front Layer Of Stars2"]
position = Vector2(-867.055, 578.167)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_tyx3f")
autoplay = "default"
speed_scale = 1.5

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Front Layer Of Stars2"]
position = Vector2(-343.722, 578.167)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_tyx3f")
autoplay = "default"
speed_scale = 1.5

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Front Layer Of Stars2"]
position = Vector2(-41.501, 201.5)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_tyx3f")
autoplay = "default"
speed_scale = 1.5

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Front Layer Of Stars2"]
position = Vector2(-509.278, 203.723)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_tyx3f")
autoplay = "default"
speed_scale = 1.5

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Front Layer Of Stars2"]
position = Vector2(-698.167, 201.5)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_tyx3f")
autoplay = "default"
speed_scale = 1.5

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Front Layer Of Stars2"]
position = Vector2(250.5, 201.5)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_tyx3f")
autoplay = "default"
speed_scale = 1.5

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Front Layer Of Stars2"]
position = Vector2(417, 1207.5)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_tyx3f")
autoplay = "default"
speed_scale = 1.5

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Front Layer Of Stars2"]
position = Vector2(-275, 1207.5)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_tyx3f")
autoplay = "default"
speed_scale = 1.5

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Front Layer Of Stars2"]
position = Vector2(-556, 1210)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_tyx3f")
autoplay = "default"
speed_scale = 1.5

[node name="AnimatedSprite2D18" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Front Layer Of Stars2"]
position = Vector2(-1001, 1207.5)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_tyx3f")
autoplay = "default"
speed_scale = 1.5

[node name="Back Layer Of Stars3" type="ParallaxLayer" parent="Game/ParallaxBackground"]
position = Vector2(-242.19, 286)
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(0, 889.33)

[node name="stars51" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(582.18, 657.274)
rotation = -14.0239
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dm4ju")
autoplay = "default"

[node name="stars64" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(148.18, 469.274)
rotation = -12.5128
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dm4ju")
autoplay = "default"

[node name="stars52" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(582.18, 657.274)
rotation = -14.0239
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dm4ju")
autoplay = "default"

[node name="stars53" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(16.1801, 657.274)
rotation = -12.3296
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dm4ju")
autoplay = "default"

[node name="stars54" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(-625.82, 1002.27)
rotation = -12.3296
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dm4ju")
autoplay = "default"

[node name="stars63" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(217.18, 884.273)
rotation = -12.3296
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dm4ju")
autoplay = "default"

[node name="stars55" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(921.18, 880.274)
rotation = -12.3296
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dm4ju")
autoplay = "default"

[node name="stars65" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(1163, 1149.84)
rotation = -12.3296
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dm4ju")
autoplay = "default"

[node name="stars66" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(1407, 898.84)
rotation = -9.25614
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dm4ju")
autoplay = "default"

[node name="stars67" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(1578, 1264.84)
rotation = -12.2538
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dm4ju")
autoplay = "default"

[node name="stars68" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(1681, 614.84)
rotation = -15.2446
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dm4ju")
autoplay = "default"

[node name="stars69" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(1696, 1067.84)
rotation = -13.6808
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dm4ju")
autoplay = "default"

[node name="stars57" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(1147.18, 580.274)
rotation = -12.3296
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dm4ju")
autoplay = "default"

[node name="stars58" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(-271.82, 467.274)
rotation = -12.3296
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dm4ju")
autoplay = "default"

[node name="stars56" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(-836.82, 574.274)
rotation = -12.3296
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dm4ju")
autoplay = "default"

[node name="stars59" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(-518.82, 584.274)
rotation = -12.3296
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dm4ju")
autoplay = "default"

[node name="stars60" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(-307.82, 834.274)
rotation = -12.3296
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dm4ju")
autoplay = "default"

[node name="stars61" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(653.18, 1121.27)
rotation = -12.3296
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dm4ju")
autoplay = "default"

[node name="stars62" type="AnimatedSprite2D" parent="Game/ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(104.18, 1121.27)
rotation = -12.3296
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dm4ju")
autoplay = "default"

[node name="EnvironmentManager" parent="Game" node_paths=PackedStringArray("background_controller", "camera") instance=ExtResource("21_fd7t0")]
background_controller = NodePath("../ParallaxBackground")
camera = NodePath("../Camera2D")

[node name="Walls" parent="Game" node_paths=PackedStringArray("game_camera") instance=ExtResource("22_4kruc")]
game_camera = NodePath("../Camera2D")

[node name="Debris Spawner" parent="Game" instance=ExtResource("23_lrr4d")]
position = Vector2(-180, -138)

[node name="Ship" parent="Game" node_paths=PackedStringArray("game_camera") instance=ExtResource("28_tyx3f")]
position = Vector2(-8, 535)
game_camera = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="Game"]
zoom = Vector2(1.5, 1.5)
script = ExtResource("28_2tnj0")

[node name="TextureRect" type="TextureRect" parent="Game"]
material = SubResource("ShaderMaterial_dm4ju")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="Game"]
script = ExtResource("31_efpm6")

[node name="MeteorCountdown" type="ColorRect" parent="Game/CanvasLayer"]
show_behind_parent = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 120.0
grow_horizontal = 2
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true

[node name="Countdown" type="Label" parent="Game/CanvasLayer/MeteorCountdown"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = SubResource("Theme_3tdpy")
theme_type_variation = &"HeaderSmall"
text = "60 S"
label_settings = SubResource("LabelSettings_7wsow")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Timer" type="Timer" parent="Game/CanvasLayer"]
wait_time = 90.0
one_shot = true
