[gd_scene load_steps=40 format=3 uid="uid://e3terh5nct76"]

[ext_resource type="Script" uid="uid://cyvhedqbrq845" path="res://assets/main menu/main_menu.gd" id="1_plx4y"]
[ext_resource type="PackedScene" uid="uid://do5khegs2en1m" path="res://assets/main menu/transition_screen.tscn" id="2_5x655"]
[ext_resource type="Texture2D" uid="uid://75g4xbuv33xr" path="res://assets/environment/backgrounds/galaxy1.png" id="2_wyofo"]
[ext_resource type="Texture2D" uid="uid://66vjhmpo6mu8" path="res://assets/environment/backgrounds/galaxy2.png" id="3_8kyfx"]
[ext_resource type="Texture2D" uid="uid://dcnhyyeq5nybm" path="res://assets/internal ship/Fixed ship animationt.png" id="3_gg27b"]
[ext_resource type="Script" uid="uid://ccka2jdoupg3" path="res://assets/main menu/main menu camera.gd" id="3_k5jlq"]
[ext_resource type="Texture2D" uid="uid://dv5mruu27e43c" path="res://assets/main menu/game-logo.png" id="4_3ke6k"]
[ext_resource type="Texture2D" uid="uid://b08qkhhb12xhr" path="res://assets/main menu/light.png" id="5_5x655"]
[ext_resource type="FontFile" uid="uid://bxyhcqr4at0jk" path="res://fonts/munro-small.ttf" id="5_tf0ie"]
[ext_resource type="Script" uid="uid://cxony63smiav4" path="res://assets/main menu/menu_astronaut.gd" id="7_gg27b"]
[ext_resource type="Texture2D" uid="uid://nhidjigere42" path="res://assets/astronaut/sprites/astronaut.png" id="7_xot2w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k5jlq"]
atlas = ExtResource("3_gg27b")
region = Rect2(0, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyofo"]
atlas = ExtResource("3_gg27b")
region = Rect2(370, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kyfx"]
atlas = ExtResource("3_gg27b")
region = Rect2(740, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqpky"]
atlas = ExtResource("3_gg27b")
region = Rect2(1110, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_khru5"]
atlas = ExtResource("3_gg27b")
region = Rect2(1480, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vnd3"]
atlas = ExtResource("3_gg27b")
region = Rect2(1850, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_03fpy"]
atlas = ExtResource("3_gg27b")
region = Rect2(2220, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbnyu"]
atlas = ExtResource("3_gg27b")
region = Rect2(2590, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_4il1l"]
atlas = ExtResource("3_gg27b")
region = Rect2(2960, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0scp"]
atlas = ExtResource("3_gg27b")
region = Rect2(3330, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgp4v"]
atlas = ExtResource("3_gg27b")
region = Rect2(3700, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7ux3"]
atlas = ExtResource("3_gg27b")
region = Rect2(4070, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlsq6"]
atlas = ExtResource("3_gg27b")
region = Rect2(4440, 0, 370, 490)

[sub_resource type="SpriteFrames" id="SpriteFrames_fefhc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5jlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyofo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kyfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqpky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khru5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vnd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03fpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbnyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4il1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0scp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgp4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7ux3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlsq6")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="Gradient" id="Gradient_gbqc6"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3ke6k"]
gradient = SubResource("Gradient_gbqc6")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_tf0ie"]
offsets = PackedFloat32Array(0, 0.697034)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5x655"]
gradient = SubResource("Gradient_tf0ie")
fill = 1
fill_from = Vector2(0.478632, 0.497863)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_gg27b"]
offsets = PackedFloat32Array(0, 0.0603248, 0.50116, 0.944316, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.726852, 0.726852, 0.726852, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tf0ie"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5x655"]

[sub_resource type="Theme" id="Theme_5x655"]
default_font = ExtResource("5_tf0ie")
default_font_size = 10
Button/styles/focus = SubResource("StyleBoxEmpty_tf0ie")
Button/styles/pressed = SubResource("StyleBoxEmpty_5x655")

[sub_resource type="Theme" id="Theme_tf0ie"]
default_base_scale = 1.63
default_font = ExtResource("5_tf0ie")
default_font_size = 20
Button/styles/focus = SubResource("StyleBoxEmpty_tf0ie")
Button/styles/pressed = SubResource("StyleBoxEmpty_5x655")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5x655"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xot2w"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gg27b"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_k5jlq"]
normal = Vector2(0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gg27b"]
radius = 6.0
height = 24.0

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_plx4y")

[node name="Backgrounds" type="Node2D" parent="."]
light_mask = 0
position = Vector2(-210, 0)

[node name="Galaxy" type="Sprite2D" parent="Backgrounds"]
modulate = Color(1, 1, 1, 0.6)
light_mask = 0
position = Vector2(98, 4)
rotation = -0.308859
texture = ExtResource("2_wyofo")

[node name="Galaxy 2" type="Sprite2D" parent="Backgrounds"]
position = Vector2(507, -139)
texture = ExtResource("3_8kyfx")

[node name="Transition Screen" parent="." instance=ExtResource("2_5x655")]
start_dark = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3, 0)
offset = Vector2(-4, 20)
zoom = Vector2(11.5, 11.5)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("3_k5jlq")
margin = Vector2(10, 15)

[node name="Ship" type="Node2D" parent="."]

[node name="Body" type="AnimatedSprite2D" parent="Ship"]
modulate = Color(0.277528, 0.277528, 0.277528, 1)
light_mask = 3
position = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fefhc")
autoplay = "default"
frame_progress = 0.0504215

[node name="Logo" type="Sprite2D" parent="Ship/Body"]
modulate = Color(0.646029, 0.646029, 0.646029, 1)
light_mask = 3
position = Vector2(47, -31)
scale = Vector2(0.08, 0.08)
texture = ExtResource("4_3ke6k")

[node name="Lights" type="Node2D" parent="Ship/Body"]

[node name="Mini TV" type="PointLight2D" parent="Ship/Body/Lights"]
position = Vector2(-2, 17)
scale = Vector2(0.28125, 0.203125)
energy = 2.0
range_layer_max = 10
range_item_cull_mask = 2
shadow_filter = 2
shadow_filter_smooth = 64.0
texture = SubResource("GradientTexture2D_3ke6k")
offset = Vector2(0, 2)

[node name="Ambience" type="PointLight2D" parent="Ship/Body/Lights"]
position = Vector2(1, -21)
scale = Vector2(0.28125, 0.203125)
color = Color(0.0117647, 0.0470588, 0.145098, 1)
energy = 7.74
shadow_filter = 2
shadow_filter_smooth = 64.0
texture = SubResource("GradientTexture2D_5x655")
texture_scale = 24.0

[node name="PointLight2D" type="PointLight2D" parent="Ship/Body/Lights"]
position = Vector2(-1, 7)
color = Color(0.396078, 0.866667, 0.964706, 1)
energy = 4.18
texture = ExtResource("5_5x655")
texture_scale = 0.27

[node name="CPUParticles2D" type="CPUParticles2D" parent="Ship/Body"]
position = Vector2(-8, 23)
amount = 30
lifetime = 4.0
emission_shape = 3
emission_rect_extents = Vector2(90, 50)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 4.0
scale_amount_min = 0.4
color = Color(0.849248, 0.974613, 1, 1)
color_ramp = SubResource("Gradient_gg27b")

[node name="Control" type="Control" parent="Ship"]
layout_mode = 3
anchors_preset = 0
offset_left = -28.0
offset_top = -23.0
offset_right = 12.0
offset_bottom = 17.0

[node name="Start Game" type="Button" parent="Ship/Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 54.0
offset_bottom = 24.0
theme = SubResource("Theme_5x655")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.490678, 0.658641, 0.805926, 1)
text = "START GAME"
icon_alignment = 1

[node name="Options" type="Button" parent="Ship/Control"]
layout_mode = 0
offset_left = -58.0
offset_top = 8.0
offset_right = 9.0
offset_bottom = 40.0
rotation = -0.0872665
scale = Vector2(0.365, 0.445)
theme = SubResource("Theme_tf0ie")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.529412, 0.662745, 0.784314, 1)
text = "Options"
icon_alignment = 1

[node name="StaticBody" type="StaticBody2D" parent="Ship"]

[node name="Ground" type="CollisionShape2D" parent="Ship/StaticBody"]
position = Vector2(0, 78)
shape = SubResource("WorldBoundaryShape2D_5x655")

[node name="Left Wall" type="CollisionShape2D" parent="Ship/StaticBody"]
position = Vector2(-84, 0)
shape = SubResource("WorldBoundaryShape2D_xot2w")

[node name="Right Wall" type="CollisionShape2D" parent="Ship/StaticBody"]
position = Vector2(81, 2)
shape = SubResource("WorldBoundaryShape2D_gg27b")

[node name="Ceiling" type="CollisionShape2D" parent="Ship/StaticBody"]
position = Vector2(0, -40)
shape = SubResource("WorldBoundaryShape2D_k5jlq")

[node name="Astronaut" type="RigidBody2D" parent="."]
position = Vector2(-19, 1)
gravity_scale = 0.0
lock_rotation = true
angular_damp = 10.0
script = ExtResource("7_gg27b")
follow_speed = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Astronaut"]
position = Vector2(-3, -3)
shape = SubResource("CapsuleShape2D_gg27b")

[node name="Sprite" type="Sprite2D" parent="Astronaut"]
modulate = Color(0.131379, 0.131379, 0.131379, 1)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_xot2w")

[connection signal="pressed" from="Ship/Control/Start Game" to="." method="_on_click_start_game"]
