[gd_scene load_steps=2 format=3 uid="uid://csv6n3lor4pje"]

[ext_resource type="Script" uid="uid://bks5srxa52nmg" path="res://assets/managers/game manager/game_manager.gd" id="1_b26y8"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_b26y8")

[node name="ScoreTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="MeteorHerdTimer" type="Timer" parent="."]
wait_time = 50.0
autostart = true

[node name="MeteorHerdWarning" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="MeteorHerdEnd" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="MeteorHerdTimer" to="." method="_on_meteor_herd_timer_timeout"]
[connection signal="timeout" from="MeteorHerdWarning" to="." method="_on_meteor_herd_warning_timeout"]
[connection signal="timeout" from="MeteorHerdEnd" to="." method="_on_meteor_herd_end_timeout"]
