[gd_scene load_steps=36 format=3 uid="uid://mtin8kgh74wb"]

[ext_resource type="PackedScene" uid="uid://buerdali4hdwi" path="res://assets/post processing/post_processing.tscn" id="1_7fvey"]
[ext_resource type="PackedScene" uid="uid://34pxxoahuuaj" path="res://assets/internal ship/internal_ship.tscn" id="1_tfagm"]
[ext_resource type="Script" uid="uid://7352jsts8ku3" path="res://assets/environment/background autoscroll.gd" id="2_abrck"]
[ext_resource type="Texture2D" uid="uid://b1rbs2ilxulc7" path="res://assets/environment/backgrounds/stars/stars animation.png" id="8_b2n0l"]
[ext_resource type="Texture2D" uid="uid://dnq0t7po81jem" path="res://assets/environment/backgrounds/stars/stars & big starst.png" id="9_fw6vd"]
[ext_resource type="AudioStream" uid="uid://de1c0jr6my3c1" path="res://assets/audio/background/ambience.ogg" id="10_b2n0l"]
[ext_resource type="Texture2D" uid="uid://cwk181vl3pi5m" path="res://assets/environment/backgrounds/galaxy3.png" id="12_t4yvt"]
[ext_resource type="Texture2D" uid="uid://bfrcj1cva63yx" path="res://assets/environment/backgrounds/galaxy4.png" id="13_t6o86"]
[ext_resource type="PackedScene" uid="uid://cqcmv5b3uo3sc" path="res://assets/HUD/hud.tscn" id="15_ens8i"]
[ext_resource type="Texture2D" uid="uid://75g4xbuv33xr" path="res://assets/environment/backgrounds/galaxy1.png" id="16_wgikr"]
[ext_resource type="PackedScene" uid="uid://csv6n3lor4pje" path="res://assets/managers/game manager/game_manager.tscn" id="16_yklg6"]
[ext_resource type="Texture2D" uid="uid://66vjhmpo6mu8" path="res://assets/environment/backgrounds/galaxy2.png" id="17_aw4ih"]
[ext_resource type="Texture2D" uid="uid://dvhillf4ggqng" path="res://assets/environment/backgrounds/galaxy5.png" id="18_abrck"]
[ext_resource type="PackedScene" uid="uid://wavl0ks2h3jn" path="res://assets/camera/camera.tscn" id="19_eajmq"]
[ext_resource type="Script" uid="uid://7kv11fhng1mq" path="res://assets/camera/camera.gd" id="20_i2nmc"]
[ext_resource type="PackedScene" uid="uid://byp6hvrh54j2d" path="res://assets/astronaut/astronaut.tscn" id="22_ysk47"]
[ext_resource type="PackedScene" uid="uid://do5khegs2en1m" path="res://assets/main menu/transition_screen.tscn" id="34_t6o86"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fw6vd"]
atlas = ExtResource("8_b2n0l")
region = Rect2(0, 0, 318, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_87h2v"]
atlas = ExtResource("8_b2n0l")
region = Rect2(318, 0, 318, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g8h3"]
atlas = ExtResource("8_b2n0l")
region = Rect2(636, 0, 318, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_idk4b"]
atlas = ExtResource("8_b2n0l")
region = Rect2(954, 0, 318, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_qajhp"]
atlas = ExtResource("8_b2n0l")
region = Rect2(1272, 0, 318, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_stas4"]
atlas = ExtResource("8_b2n0l")
region = Rect2(1590, 0, 318, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae8ve"]
atlas = ExtResource("8_b2n0l")
region = Rect2(1908, 0, 318, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_73pl2"]
atlas = ExtResource("8_b2n0l")
region = Rect2(2226, 0, 318, 222)

[sub_resource type="SpriteFrames" id="SpriteFrames_icqtw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw6vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87h2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g8h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idk4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qajhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stas4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae8ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73pl2")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vf5at"]
atlas = ExtResource("9_fw6vd")
region = Rect2(0, 0, 304, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hdpe"]
atlas = ExtResource("9_fw6vd")
region = Rect2(304, 0, 304, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkowm"]
atlas = ExtResource("9_fw6vd")
region = Rect2(608, 0, 304, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxsys"]
atlas = ExtResource("9_fw6vd")
region = Rect2(912, 0, 304, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mpri"]
atlas = ExtResource("9_fw6vd")
region = Rect2(1216, 0, 304, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_85wje"]
atlas = ExtResource("9_fw6vd")
region = Rect2(1520, 0, 304, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3olx"]
atlas = ExtResource("9_fw6vd")
region = Rect2(1824, 0, 304, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_00yes"]
atlas = ExtResource("9_fw6vd")
region = Rect2(2128, 0, 304, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_87h2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf5at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hdpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkowm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxsys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mpri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85wje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3olx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00yes")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Game" type="Node2D"]

[node name="GameManager" parent="." node_paths=PackedStringArray("post_processing") instance=ExtResource("16_yklg6")]
unique_name_in_owner = true
post_processing = NodePath("../PostProcessing")
meteor_herd_chance = 100.0
play_music = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
unique_name_in_owner = true
script = ExtResource("2_abrck")
scroll_speed = 500.0

[node name="Galaxy Layer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.75, 0.75)
motion_mirroring = Vector2(0, 678.97)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Galaxy Layer"]
position = Vector2(24, -355)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_wgikr")

[node name="Sprite2D9" type="Sprite2D" parent="ParallaxBackground/Galaxy Layer"]
position = Vector2(83, -61)
scale = Vector2(-0.4, -0.4)
texture = ExtResource("16_wgikr")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/Galaxy Layer"]
position = Vector2(80, -354)
scale = Vector2(0.7, 0.7)
texture = ExtResource("17_aw4ih")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/Galaxy Layer"]
position = Vector2(176, 101)
scale = Vector2(0.7, 0.7)
texture = ExtResource("12_t4yvt")

[node name="Sprite2D10" type="Sprite2D" parent="ParallaxBackground/Galaxy Layer"]
position = Vector2(-87, 84)
scale = Vector2(0.7, 0.7)
texture = ExtResource("12_t4yvt")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/Galaxy Layer"]
position = Vector2(195, 182)
scale = Vector2(0.7, 0.7)
texture = ExtResource("13_t6o86")

[node name="Sprite2D8" type="Sprite2D" parent="ParallaxBackground/Galaxy Layer"]
position = Vector2(112, -194)
scale = Vector2(-0.7, -0.7)
texture = ExtResource("13_t6o86")

[node name="Sprite2D7" type="Sprite2D" parent="ParallaxBackground/Galaxy Layer"]
position = Vector2(-159, 170)
scale = Vector2(-0.6, -0.6)
texture = ExtResource("13_t6o86")

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxBackground/Galaxy Layer"]
position = Vector2(-161, -60)
scale = Vector2(0.4, 0.4)
texture = ExtResource("18_abrck")

[node name="Back Layer Of Stars" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
position = Vector2(-23, 0)
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(0, 224.55)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-38.25, 35)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"
frame_progress = 0.847632

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-29.5, 45)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-28.25, 69)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-38.25, 142.75)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"
frame_progress = 0.770853

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-29.5, 152.75)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-28.25, 176.75)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-100.25, 35)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"
frame_progress = 0.770575

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-91.5, 45)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-90.25, 69)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-100.25, 142.75)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"
frame_progress = 0.770853

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-91.5, 152.75)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"

[node name="AnimatedSprite2D18" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-90.25, 176.75)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"

[node name="AnimatedSprite2D19" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-156.25, 35)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"
frame_progress = 0.770575

[node name="AnimatedSprite2D20" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-147.5, 45)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"

[node name="AnimatedSprite2D21" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-146.25, 69)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"

[node name="AnimatedSprite2D22" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-156.25, 142.75)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"
frame_progress = 0.770853

[node name="AnimatedSprite2D23" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-147.5, 152.75)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"

[node name="AnimatedSprite2D24" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(-146.25, 176.75)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(118.444, 28.75)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(127.333, 46)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(97.75, 65)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"
frame_progress = 0.54438

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(118.444, 142.75)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(127.333, 160)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(97.75, 179)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"
frame_progress = 0.809226

[node name="AnimatedSprite2D25" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(163.444, 28.75)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"

[node name="AnimatedSprite2D26" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(172.333, 46)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"

[node name="AnimatedSprite2D27" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(142.75, 65)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"
frame_progress = 0.54438

[node name="AnimatedSprite2D28" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(163.444, 142.75)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"

[node name="AnimatedSprite2D29" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(172.333, 160)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"

[node name="AnimatedSprite2D30" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(142.75, 179)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"
frame_progress = 0.809226

[node name="AnimatedSprite2D31" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(206.444, 28.75)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"

[node name="AnimatedSprite2D32" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(215.333, 46)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"

[node name="AnimatedSprite2D33" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(185.75, 65)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"
frame_progress = 0.54438

[node name="AnimatedSprite2D34" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(206.444, 142.75)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"

[node name="AnimatedSprite2D35" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(215.333, 160)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"

[node name="AnimatedSprite2D36" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(185.75, 179)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"
frame_progress = 0.809226

[node name="AnimatedSprite2D37" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(263.444, 28.75)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"

[node name="AnimatedSprite2D38" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(272.333, 46)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"

[node name="AnimatedSprite2D39" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(242.75, 65)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"
frame_progress = 0.54438

[node name="AnimatedSprite2D40" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(263.444, 142.75)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"

[node name="AnimatedSprite2D41" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(272.333, 160)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"

[node name="AnimatedSprite2D42" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(242.75, 179)
scale = Vector2(0.25, 0.5)
sprite_frames = SubResource("SpriteFrames_icqtw")
autoplay = "default"
frame_progress = 0.809226

[node name="Back Layer Of Stars3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(0, 242.71)

[node name="stars64" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(-131.224, 115)
rotation = -12.5128
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_87h2v")
autoplay = "default"

[node name="stars70" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(-87.4429, -51)
rotation = -12.5128
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_87h2v")
autoplay = "default"

[node name="stars71" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(-108.224, 7)
rotation = -10.5207
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_87h2v")
autoplay = "default"

[node name="stars72" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(-108.224, 114)
rotation = -10.5207
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_87h2v")
autoplay = "default"

[node name="stars73" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(-142.224, 113)
rotation = -10.5207
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_87h2v")
autoplay = "default"

[node name="stars65" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(-59.4429, -32)
rotation = -12.5128
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_87h2v")
autoplay = "default"

[node name="stars67" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(-78.4429, 58)
rotation = -10.5503
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_87h2v")
autoplay = "default"

[node name="stars68" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(-36.4429, 51)
rotation = -10.5503
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_87h2v")
autoplay = "default"

[node name="stars69" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(-12.4429, -2)
rotation = -8.93873
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_87h2v")
autoplay = "default"

[node name="stars66" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(-87.4429, 82)
rotation = -11.1207
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_87h2v")
autoplay = "default"

[node name="stars74" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(115.776, 115)
rotation = -12.5128
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_87h2v")
autoplay = "default"

[node name="stars75" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(159.557, -51)
rotation = -12.5128
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_87h2v")
autoplay = "default"

[node name="stars76" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(138.776, 7)
rotation = -10.5207
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_87h2v")
autoplay = "default"

[node name="stars77" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(138.776, 114)
rotation = -10.5207
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_87h2v")
autoplay = "default"

[node name="stars78" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(104.776, 113)
rotation = -10.5207
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_87h2v")
autoplay = "default"

[node name="stars79" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(187.557, -32)
rotation = -12.5128
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_87h2v")
autoplay = "default"

[node name="stars80" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(168.557, 58)
rotation = -10.5503
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_87h2v")
autoplay = "default"

[node name="stars81" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(210.557, 51)
rotation = -10.5503
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_87h2v")
autoplay = "default"

[node name="stars82" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(234.557, -2)
rotation = -8.93873
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_87h2v")
autoplay = "default"

[node name="stars83" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars3"]
position = Vector2(159.557, 82)
rotation = -11.1207
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_87h2v")
autoplay = "default"

[node name="InternalShip" parent="." instance=ExtResource("1_tfagm")]
unique_name_in_owner = true
position = Vector2(0, -4)

[node name="Ambience" type="AudioStreamPlayer2D" parent="InternalShip"]
stream = ExtResource("10_b2n0l")
volume_db = 3.0
autoplay = true
max_distance = 500.0
panning_strength = 0.0
bus = &"Ambience"

[node name="PostProcessing" parent="." instance=ExtResource("1_7fvey")]
unique_name_in_owner = true

[node name="HUD" parent="." instance=ExtResource("15_ens8i")]

[node name="Camera" parent="." instance=ExtResource("19_eajmq")]
unique_name_in_owner = true
position = Vector2(14, 21)
zoom = Vector2(1, 1)
position_smoothing_speed = 20.0
script = ExtResource("20_i2nmc")
camera_offset_margin = 25.0
camera_interpolation_speed = 0.04

[node name="Astronaut" parent="." instance=ExtResource("22_ysk47")]
unique_name_in_owner = true
position = Vector2(8, 37)
movement_speed = 60.0
maximum_speed = 60.0
damping = 2.0
acceleration = 100.0
deceleration = 100.0

[node name="Transition Screen" parent="." instance=ExtResource("34_t6o86")]
unique_name_in_owner = true
start_dark = true

[connection signal="on_solving_puzzle_changed" from="GameManager" to="InternalShip" method="_on_game_manager_solving_puzzle_changed"]
[connection signal="on_movement_vector_changed" from="Astronaut" to="Camera" method="_on_astronaut_on_movement_vector_changed"]
