[gd_scene load_steps=52 format=3 uid="uid://boali0pdrgia"]

[ext_resource type="Script" uid="uid://dpo4t4nrncpfb" path="res://assets/issues/possible_issues/tempest/scripts/tempest_game.gd" id="1_apfcl"]
[ext_resource type="PackedScene" uid="uid://brw5e1ur3qm8b" path="res://assets/issues/possible_issues/tempest/scenes/enemy.tscn" id="2_ngumx"]
[ext_resource type="PackedScene" uid="uid://dqxmisvem3r8" path="res://assets/issues/possible_issues/tempest/scenes/projectile.tscn" id="3_whwra"]
[ext_resource type="Texture2D" uid="uid://dvhillf4ggqng" path="res://assets/environment/backgrounds/galaxy5.png" id="4_6t636"]
[ext_resource type="Script" uid="uid://b81ui2n6neonw" path="res://assets/issues/possible_issues/tempest/scripts/background.gd" id="4_vb75n"]
[ext_resource type="Texture2D" uid="uid://66vjhmpo6mu8" path="res://assets/environment/backgrounds/galaxy2.png" id="5_3fk0d"]
[ext_resource type="Texture2D" uid="uid://cbu2vr6oqlnp0" path="res://assets/issues/possible_issues/tempest/assets/health_progress_under.png" id="6_qkqqc"]
[ext_resource type="Texture2D" uid="uid://cwk181vl3pi5m" path="res://assets/environment/backgrounds/galaxy3.png" id="6_vb75n"]
[ext_resource type="Texture2D" uid="uid://bfrcj1cva63yx" path="res://assets/environment/backgrounds/galaxy4.png" id="7_lvpoi"]
[ext_resource type="Texture2D" uid="uid://ddnsj147ajkp7" path="res://assets/issues/possible_issues/tempest/assets/health_progress.png" id="7_mmaet"]
[ext_resource type="Texture2D" uid="uid://75g4xbuv33xr" path="res://assets/environment/backgrounds/galaxy1.png" id="8_3fk0d"]
[ext_resource type="PackedScene" uid="uid://bxytu8vqv7tk5" path="res://assets/issues/possible_issues/tempest/scenes/screen.tscn" id="8_5xcva"]
[ext_resource type="Texture2D" uid="uid://dnq0t7po81jem" path="res://assets/environment/backgrounds/stars/stars & big starst.png" id="8_6t636"]
[ext_resource type="AudioStream" uid="uid://byvb0tvd0eo0k" path="res://assets/issues/possible_issues/tempest/assets/sfx/sfx_move.wav" id="9_5xcva"]
[ext_resource type="AudioStream" uid="uid://cbrqnbs3c1bht" path="res://assets/issues/possible_issues/tempest/assets/sfx/sfx_shoot.wav" id="10_q04p6"]
[ext_resource type="Shader" uid="uid://teqriy72chh6" path="res://assets/issues/possible_issues/tempest/scripts/screen_shake.gdshader" id="11_l4s75"]
[ext_resource type="AudioStream" uid="uid://dm7xt7nahfonl" path="res://assets/issues/possible_issues/tempest/assets/sfx/sfx_enemy_destroyed.wav" id="11_luoa5"]
[ext_resource type="Texture2D" uid="uid://o630i1nfk3kd" path="res://assets/issues/possible_issues/tempest/assets/spaceship-Sheet.png" id="11_vb75n"]
[ext_resource type="AudioStream" uid="uid://bkmucq4bm00bo" path="res://assets/issues/possible_issues/tempest/assets/sfx/sfx_health_decreased.wav" id="12_l4s75"]
[ext_resource type="Texture2D" uid="uid://dwjf2ufdm27s8" path="res://assets/ship/sprites/animations/fuel.png" id="12_lvpoi"]
[ext_resource type="AudioStream" uid="uid://crcwi0idb7l0o" path="res://assets/issues/possible_issues/tempest/assets/sfx/sfx_new_arena.wav" id="13_kng1r"]
[ext_resource type="AudioStream" uid="uid://bgovvm70u5uj7" path="res://assets/issues/possible_issues/tempest/assets/sfx/sfx_lose.wav" id="14_nhumg"]
[ext_resource type="AudioStream" uid="uid://cygvxr4127rkj" path="res://assets/issues/possible_issues/tempest/assets/sfx/sfx_win.wav" id="15_5xcva"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vf5at"]
atlas = ExtResource("8_6t636")
region = Rect2(0, 0, 304, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hdpe"]
atlas = ExtResource("8_6t636")
region = Rect2(304, 0, 304, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkowm"]
atlas = ExtResource("8_6t636")
region = Rect2(608, 0, 304, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxsys"]
atlas = ExtResource("8_6t636")
region = Rect2(912, 0, 304, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mpri"]
atlas = ExtResource("8_6t636")
region = Rect2(1216, 0, 304, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_85wje"]
atlas = ExtResource("8_6t636")
region = Rect2(1520, 0, 304, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3olx"]
atlas = ExtResource("8_6t636")
region = Rect2(1824, 0, 304, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_00yes"]
atlas = ExtResource("8_6t636")
region = Rect2(2128, 0, 304, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pgb8"]
atlas = ExtResource("8_6t636")
region = Rect2(1824, 0, 304, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_jps65"]
atlas = ExtResource("8_6t636")
region = Rect2(1520, 0, 304, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_wph33"]
atlas = ExtResource("8_6t636")
region = Rect2(1216, 0, 304, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypvgp"]
atlas = ExtResource("8_6t636")
region = Rect2(912, 0, 304, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_36qrg"]
atlas = ExtResource("8_6t636")
region = Rect2(608, 0, 304, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4pyq"]
atlas = ExtResource("8_6t636")
region = Rect2(304, 0, 304, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d7i2"]
atlas = ExtResource("8_6t636")
region = Rect2(0, 0, 304, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_3fk0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf5at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hdpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkowm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxsys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mpri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85wje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3olx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00yes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pgb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jps65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wph33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypvgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36qrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4pyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d7i2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lvpoi"]
atlas = ExtResource("11_vb75n")
region = Rect2(0, 0, 64, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_n57op"]
atlas = ExtResource("11_vb75n")
region = Rect2(64, 0, 64, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwbw2"]
atlas = ExtResource("11_vb75n")
region = Rect2(128, 0, 64, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjfar"]
atlas = ExtResource("11_vb75n")
region = Rect2(192, 0, 64, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_26su3"]
atlas = ExtResource("11_vb75n")
region = Rect2(256, 0, 64, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm1j6"]
atlas = ExtResource("11_vb75n")
region = Rect2(320, 0, 64, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_yxl3e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvpoi")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvpoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n57op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwbw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjfar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26su3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm1j6")
}],
"loop": false,
"name": &"shoot",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yxl3e"]
atlas = ExtResource("12_lvpoi")
region = Rect2(0, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnygh"]
atlas = ExtResource("12_lvpoi")
region = Rect2(370, 0, 370, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_u20mu"]
atlas = ExtResource("12_lvpoi")
region = Rect2(740, 0, 370, 490)

[sub_resource type="SpriteFrames" id="SpriteFrames_obcwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxl3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnygh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u20mu")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kng1r"]
shader = ExtResource("11_l4s75")
shader_parameter/shake_power = 0.015
shader_parameter/shake_rate = 1.0
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[node name="TempestGame" type="Node2D"]
script = ExtResource("1_apfcl")
enemy_scene = ExtResource("2_ngumx")
projectile_scene = ExtResource("3_whwra")
line_color = Color(0.596078, 0.596078, 0.596078, 0.301961)
line_highlight_color = Color(1.195, 3.215, 4.825, 1)

[node name="Background" type="Node2D" parent="."]
position = Vector2(0, 335)
scale = Vector2(2, 2)
script = ExtResource("4_vb75n")

[node name="Clip" type="Control" parent="Background"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0

[node name="Big" type="Parallax2D" parent="Background/Clip"]
repeat_size = Vector2(0, 540)
autoscroll = Vector2(0, 20)
ignore_camera_scroll = true

[node name="Bg" type="Sprite2D" parent="Background/Clip/Big"]
position = Vector2(274, 334)
scale = Vector2(0.85, 0.85)
texture = ExtResource("5_3fk0d")
centered = false

[node name="Bg2" type="Sprite2D" parent="Background/Clip/Big"]
position = Vector2(512.5, -0.5)
rotation = 0.0784508
scale = Vector2(0.85, 0.85)
texture = ExtResource("6_vb75n")
centered = false

[node name="Bg3" type="Sprite2D" parent="Background/Clip/Big"]
position = Vector2(470.5, 298.5)
scale = Vector2(0.85, 0.85)
texture = ExtResource("7_lvpoi")
centered = false

[node name="Bg4" type="Sprite2D" parent="Background/Clip/Big"]
position = Vector2(184, 151)
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_6t636")
centered = false

[node name="Bg5" type="Sprite2D" parent="Background/Clip/Big"]
position = Vector2(143, 296.5)
scale = Vector2(0.85, 0.85)
texture = ExtResource("8_3fk0d")
centered = false

[node name="Small" type="Parallax2D" parent="Background/Clip"]
repeat_size = Vector2(0, 540)
autoscroll = Vector2(0, 40)
ignore_camera_scroll = true

[node name="Bg" type="Sprite2D" parent="Background/Clip/Small"]
position = Vector2(442, -180.5)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_3fk0d")
centered = false

[node name="Bg2" type="Sprite2D" parent="Background/Clip/Small"]
position = Vector2(190.5, 249.5)
rotation = 0.0784508
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_vb75n")
centered = false

[node name="Bg3" type="Sprite2D" parent="Background/Clip/Small"]
position = Vector2(184.5, 11)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_lvpoi")
centered = false

[node name="Bg4" type="Sprite2D" parent="Background/Clip/Small"]
position = Vector2(451.5, 365)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_6t636")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="Background/Clip"]
scroll_offset = Vector2(191, -231.5)
repeat_size = Vector2(0, 540)
autoscroll = Vector2(0, 20)
ignore_camera_scroll = true

[node name="Parallax2D4" type="Parallax2D" parent="Background/Clip"]
scroll_offset = Vector2(497, -485)
repeat_size = Vector2(0, 540)
autoscroll = Vector2(0, 20)
ignore_camera_scroll = true

[node name="Stars" type="Parallax2D" parent="Background/Clip"]
scroll_offset = Vector2(117.5, -9.5)
repeat_size = Vector2(0, 540)
autoscroll = Vector2(0, 10)
ignore_camera_scroll = true

[node name="stars1" type="AnimatedSprite2D" parent="Background/Clip/Stars"]
position = Vector2(816.5, 423.5)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_3fk0d")
autoplay = "default"

[node name="stars2" type="AnimatedSprite2D" parent="Background/Clip/Stars"]
position = Vector2(654, 423.5)
rotation = 3.12772
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_3fk0d")
autoplay = "default"

[node name="stars3" type="AnimatedSprite2D" parent="Background/Clip/Stars"]
position = Vector2(475.5, 373)
rotation = 2.05701
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_3fk0d")
autoplay = "default"

[node name="stars4" type="AnimatedSprite2D" parent="Background/Clip/Stars"]
position = Vector2(69, 461)
rotation = 0.52108
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_3fk0d")
autoplay = "default"

[node name="stars5" type="AnimatedSprite2D" parent="Background/Clip/Stars"]
position = Vector2(197.5, 277)
rotation = 2.82416
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_3fk0d")
autoplay = "default"

[node name="stars6" type="AnimatedSprite2D" parent="Background/Clip/Stars"]
position = Vector2(292.5, 424.5)
rotation = 2.82416
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_3fk0d")
autoplay = "default"

[node name="stars7" type="AnimatedSprite2D" parent="Background/Clip/Stars"]
position = Vector2(371.5, 250)
rotation = 1.49475
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_3fk0d")
autoplay = "default"

[node name="stars8" type="AnimatedSprite2D" parent="Background/Clip/Stars"]
position = Vector2(623, 295.5)
rotation = -1.19695
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_3fk0d")
autoplay = "default"

[node name="stars9" type="AnimatedSprite2D" parent="Background/Clip/Stars"]
position = Vector2(842, 289)
rotation = -0.00845134
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_3fk0d")
autoplay = "default"

[node name="stars10" type="AnimatedSprite2D" parent="Background/Clip/Stars"]
position = Vector2(508, 225.5)
rotation = 1.8935
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_3fk0d")
autoplay = "default"

[node name="stars11" type="AnimatedSprite2D" parent="Background/Clip/Stars"]
position = Vector2(88, 264.5)
rotation = 1.8935
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_3fk0d")
autoplay = "default"

[node name="stars12" type="AnimatedSprite2D" parent="Background/Clip/Stars"]
position = Vector2(118.5, 87.5)
rotation = 2.97093
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_3fk0d")
autoplay = "default"

[node name="stars13" type="AnimatedSprite2D" parent="Background/Clip/Stars"]
position = Vector2(314.5, 116)
rotation = 6.36559
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_3fk0d")
autoplay = "default"

[node name="stars14" type="AnimatedSprite2D" parent="Background/Clip/Stars"]
position = Vector2(504.5, 113.5)
rotation = 9.88016
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_3fk0d")
autoplay = "default"

[node name="stars15" type="AnimatedSprite2D" parent="Background/Clip/Stars"]
position = Vector2(648, 116)
rotation = 10.5086
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_3fk0d")
autoplay = "default"

[node name="stars16" type="AnimatedSprite2D" parent="Background/Clip/Stars"]
position = Vector2(852, 124.5)
rotation = 9.46037
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_3fk0d")
autoplay = "default"

[node name="stars17" type="AnimatedSprite2D" parent="Background/Clip/Stars"]
position = Vector2(852, 124.5)
rotation = 9.46037
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_3fk0d")
autoplay = "default"

[node name="stars18" type="AnimatedSprite2D" parent="Background/Clip/Stars"]
position = Vector2(852, 0.499994)
rotation = 9.46037
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_3fk0d")
autoplay = "default"

[node name="stars19" type="AnimatedSprite2D" parent="Background/Clip/Stars"]
position = Vector2(845.5, -103)
rotation = 9.46037
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_3fk0d")
autoplay = "default"

[node name="stars20" type="AnimatedSprite2D" parent="Background/Clip/Stars"]
position = Vector2(621, -103)
rotation = 7.3421
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_3fk0d")
autoplay = "default"

[node name="stars21" type="AnimatedSprite2D" parent="Background/Clip/Stars"]
position = Vector2(435, -75.5)
rotation = 5.72634
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_3fk0d")
autoplay = "default"

[node name="stars22" type="AnimatedSprite2D" parent="Background/Clip/Stars"]
position = Vector2(308.5, -75.5)
rotation = 4.22948
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_3fk0d")
autoplay = "default"

[node name="stars23" type="AnimatedSprite2D" parent="Background/Clip/Stars"]
position = Vector2(133.5, -75.5)
rotation = 6.23008
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_3fk0d")
autoplay = "default"

[node name="ContainerVFX" type="Node2D" parent="."]

[node name="ContainerEnemy" type="Node2D" parent="."]

[node name="ContainerProjectile" type="Node2D" parent="."]

[node name="ContainerLaneLine" type="Node2D" parent="."]

[node name="Player" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yxl3e")
animation = &"shoot"
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(0, -76)
sprite_frames = SubResource("SpriteFrames_obcwa")
autoplay = "default"
frame_progress = 0.985229

[node name="TimerEnemySpawn" type="Timer" parent="."]

[node name="TimerGame" type="Timer" parent="."]

[node name="TimerArenaGenerate" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_right = 0.508
anchor_bottom = 0.5
offset_right = 0.639954
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
max_value = 3.0
value = 3.0
rounded = true
texture_under = ExtResource("6_qkqqc")
texture_progress = ExtResource("7_mmaet")

[node name="Screen" parent="CanvasLayer/Control" instance=ExtResource("8_5xcva")]
visible = false
layout_mode = 1

[node name="ScreenShake" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
material = SubResource("ShaderMaterial_kng1r")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sfx" type="Node" parent="."]
process_mode = 3

[node name="Move" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("9_5xcva")
bus = &"Sound FX"

[node name="Shoot" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("10_q04p6")
bus = &"Sound FX"

[node name="EnemyDestroyed" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("11_luoa5")
bus = &"Sound FX"

[node name="HealthDecreased" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("12_l4s75")
bus = &"Sound FX"

[node name="NewArena" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("13_kng1r")
bus = &"Sound FX"

[node name="Lose" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("14_nhumg")
bus = &"Sound FX"

[node name="Win" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("15_5xcva")
bus = &"Sound FX"
