[gd_scene load_steps=4 format=3 uid="uid://dk8p7gmca0jj1"]

[ext_resource type="Script" uid="uid://5xn2u6ui2yf" path="res://assets/issues/issue.gd" id="1_rifrq"]
[ext_resource type="FontFile" uid="uid://bxyhcqr4at0jk" path="res://fonts/munro-small.ttf" id="2_324eb"]
[ext_resource type="Script" uid="uid://dfpsh2qlhvr8m" path="res://assets/issues/possible_issues/camera game/camera game.gd" id="2_mvpe5"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rifrq")
default_visibility = true

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_mvpe5")

[node name="Camera2D" type="Camera2D" parent="Node2D"]

[node name="Control" type="Control" parent="Node2D"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Node2D/Control"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("2_324eb")
theme_override_font_sizes/font_size = 41
text = "I AM THE CUP"

[connection signal="pressed" from="Node2D/Control/Button" to="Node2D" method="_on_button_pressed"]
