[gd_scene load_steps=38 format=3 uid="uid://bnb6fd0uu1p82"]

[ext_resource type="Script" uid="uid://ckjc6b027vyxq" path="res://assets/game over/game_over.gd" id="1_5d7i2"]
[ext_resource type="Texture2D" uid="uid://75g4xbuv33xr" path="res://assets/environment/backgrounds/galaxy1.png" id="1_064we"]
[ext_resource type="Script" uid="uid://dntqgq1a353o6" path="res://assets/environment/background.gd" id="1_jps65"]
[ext_resource type="Texture2D" uid="uid://66vjhmpo6mu8" path="res://assets/environment/backgrounds/galaxy2.png" id="2_qs7s7"]
[ext_resource type="Texture2D" uid="uid://cwk181vl3pi5m" path="res://assets/environment/backgrounds/galaxy3.png" id="3_1pgb8"]
[ext_resource type="PackedScene" uid="uid://dt0dai5l5rmx5" path="res://assets/environment/spawnable elements/small_planet.tscn" id="3_wph33"]
[ext_resource type="Texture2D" uid="uid://bfrcj1cva63yx" path="res://assets/environment/backgrounds/galaxy4.png" id="4_jps65"]
[ext_resource type="Texture2D" uid="uid://dvhillf4ggqng" path="res://assets/environment/backgrounds/galaxy5.png" id="5_wph33"]
[ext_resource type="Texture2D" uid="uid://cse7rwxntb3w" path="res://assets/environment/backgrounds/stars/stars1.png" id="6_ypvgp"]
[ext_resource type="Texture2D" uid="uid://b7u0ad703omfw" path="res://assets/environment/backgrounds/stars/stars2.png" id="7_36qrg"]
[ext_resource type="Texture2D" uid="uid://dcg17ivsklgrk" path="res://assets/environment/backgrounds/stars/stars3.png" id="8_q4pyq"]
[ext_resource type="Texture2D" uid="uid://d0kk5ret3umsa" path="res://assets/environment/backgrounds/stars/stars4.png" id="9_5d7i2"]
[ext_resource type="Texture2D" uid="uid://b8vi86k1c3u4" path="res://assets/environment/backgrounds/stars/stars5.png" id="10_aqfd3"]
[ext_resource type="Texture2D" uid="uid://dfv1xcd4bydt5" path="res://assets/environment/backgrounds/stars/stars6.png" id="11_vf5at"]
[ext_resource type="Texture2D" uid="uid://djx6ijpqiom1i" path="res://assets/environment/backgrounds/stars/stars7.png" id="12_1hdpe"]
[ext_resource type="Texture2D" uid="uid://oxfw1fcif0b3" path="res://assets/environment/backgrounds/stars/stars8.png" id="13_jkowm"]
[ext_resource type="PackedScene" uid="uid://kskx5h8v3qqm" path="res://assets/environment/spawnable elements/bigger-than-average-planet.tscn" id="14_wxsys"]
[ext_resource type="PackedScene" uid="uid://b3d8re4q4igwp" path="res://assets/environment/spawnable elements/medium planet.tscn" id="15_1mpri"]
[ext_resource type="PackedScene" uid="uid://ccc72g2taxm5r" path="res://assets/environment/spawnable elements/big_planet.tscn" id="16_85wje"]
[ext_resource type="PackedScene" uid="uid://x1eieaqt1a0v" path="res://assets/environment/spawnable elements/blackhole/blackhole.tscn" id="17_w3olx"]
[ext_resource type="PackedScene" uid="uid://bjngyues28e0r" path="res://assets/managers/environment manager/environment_manager.tscn" id="20_ypvgp"]
[ext_resource type="Script" uid="uid://df6mg4hdegm0q" path="res://assets/game over/game over camera.gd" id="21_wph33"]
[ext_resource type="FontFile" uid="uid://bxyhcqr4at0jk" path="res://fonts/munro-small.ttf" id="22_36qrg"]
[ext_resource type="Script" uid="uid://cy4uajxv2llta" path="res://assets/game over/leaderboard.gd" id="22_q4pyq"]
[ext_resource type="PackedScene" uid="uid://do5khegs2en1m" path="res://assets/main menu/transition_screen.tscn" id="22_ypvgp"]
[ext_resource type="PackedScene" uid="uid://bvwxedgu7n73u" path="res://assets/game over/leaderboard_entry.tscn" id="25_aqfd3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_36qrg"]
noise_type = 0
frequency = 0.0043

[sub_resource type="SpriteFrames" id="SpriteFrames_q4pyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ypvgp")
}, {
"duration": 1.0,
"texture": ExtResource("7_36qrg")
}, {
"duration": 1.0,
"texture": ExtResource("8_q4pyq")
}, {
"duration": 1.0,
"texture": ExtResource("9_5d7i2")
}, {
"duration": 1.0,
"texture": ExtResource("10_aqfd3")
}, {
"duration": 1.0,
"texture": ExtResource("11_vf5at")
}, {
"duration": 1.0,
"texture": ExtResource("12_1hdpe")
}, {
"duration": 1.0,
"texture": ExtResource("13_jkowm")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_aqfd3"]
font = ExtResource("22_36qrg")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_36qrg"]
font = ExtResource("22_36qrg")
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_vf5at"]
font = ExtResource("22_36qrg")
font_size = 26
font_color = Color(4.71681e-06, 0.625889, 0.830778, 1)

[sub_resource type="Theme" id="Theme_aqfd3"]
default_font = ExtResource("22_36qrg")
default_font_size = 26
LineEdit/colors/selection_color = Color(0.5, 0.5, 0.5, 1)
LineEdit/styles/focus = null

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vf5at"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aqfd3"]

[sub_resource type="Theme" id="Theme_vf5at"]
default_font = ExtResource("22_36qrg")
default_font_size = 26

[sub_resource type="Theme" id="Theme_1hdpe"]
default_font = ExtResource("22_36qrg")
default_font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_1hdpe"]
font = ExtResource("22_36qrg")
font_size = 20

[node name="GameOver" type="Node2D"]
script = ExtResource("1_5d7i2")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
unique_name_in_owner = true
offset = Vector2(154.19, -700)
transform = Transform2D(1, 0, 0, 1, 154.19, -700)
script = ExtResource("1_jps65")
noise = SubResource("FastNoiseLite_36qrg")
big_planet = ExtResource("16_85wje")
small_planet = ExtResource("3_wph33")
medium_planet = ExtResource("15_1mpri")
average_planet = ExtResource("14_wxsys")
black_hole = ExtResource("17_w3olx")
big_planet_spawn_rate = 0.08
max_total_objects = 4
min_distance_between_bodies = 400.0

[node name="Back Layer Of Stars" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-870.19, 286)
scale = Vector2(0.9, 0.9)
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(0, 1050)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(942.889, 1348.88)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_q4pyq")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(656.223, 1342.22)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_q4pyq")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(245.111, 1342.22)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_q4pyq")
autoplay = "default"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(1412.89, 1342.22)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_q4pyq")
autoplay = "default"

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(621.111, 1020)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_q4pyq")
autoplay = "default"

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(1306.67, 1030)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_q4pyq")
autoplay = "default"

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(265.556, 1020)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_q4pyq")
autoplay = "default"

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(788.889, 1020)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_q4pyq")
autoplay = "default"

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(1091.11, 643.333)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_q4pyq")
autoplay = "default"

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(623.333, 645.556)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_q4pyq")
autoplay = "default"

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(434.444, 643.333)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_q4pyq")
autoplay = "default"

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="ParallaxBackground/Back Layer Of Stars"]
position = Vector2(1383.33, 643.333)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_q4pyq")
autoplay = "default"

[node name="Galaxy Layer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.75, 0.75)
motion_mirroring = Vector2(0, 1600)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Galaxy Layer"]
position = Vector2(-149.19, 1299)
scale = Vector2(1.8, 1.8)
texture = ExtResource("1_064we")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Galaxy Layer"]
position = Vector2(467.81, 501)
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_qs7s7")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/Galaxy Layer"]
position = Vector2(280.81, 355)
scale = Vector2(1.8, 1.8)
texture = ExtResource("3_1pgb8")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/Galaxy Layer"]
position = Vector2(-400.19, 602)
scale = Vector2(1.8, 1.8)
texture = ExtResource("4_jps65")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/Galaxy Layer"]
position = Vector2(-408.19, 25)
scale = Vector2(1.8, 1.8)
texture = ExtResource("5_wph33")

[node name="Front Layer Of Stars" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-505.19, 962)
motion_scale = Vector2(1.2, 1.2)
motion_mirroring = Vector2(0, 1100.44)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/Front Layer Of Stars"]
position = Vector2(-189.722, 907.047)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_q4pyq")
autoplay = "default"
speed_scale = 1.5

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="ParallaxBackground/Front Layer Of Stars"]
position = Vector2(-476.388, 900.387)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_q4pyq")
autoplay = "default"
speed_scale = 1.5

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="ParallaxBackground/Front Layer Of Stars"]
position = Vector2(-887.5, 900.387)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_q4pyq")
autoplay = "default"
speed_scale = 1.5

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="ParallaxBackground/Front Layer Of Stars"]
position = Vector2(280.279, 900.387)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_q4pyq")
autoplay = "default"
speed_scale = 1.5

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="ParallaxBackground/Front Layer Of Stars"]
position = Vector2(-511.5, 578.167)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_q4pyq")
autoplay = "default"
speed_scale = 1.5

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="ParallaxBackground/Front Layer Of Stars"]
position = Vector2(174.059, 588.167)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_q4pyq")
autoplay = "default"
speed_scale = 1.5

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="ParallaxBackground/Front Layer Of Stars"]
position = Vector2(-867.055, 578.167)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_q4pyq")
autoplay = "default"
speed_scale = 1.5

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="ParallaxBackground/Front Layer Of Stars"]
position = Vector2(-343.722, 578.167)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_q4pyq")
autoplay = "default"
speed_scale = 1.5

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="ParallaxBackground/Front Layer Of Stars"]
position = Vector2(-41.501, 201.5)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_q4pyq")
autoplay = "default"
speed_scale = 1.5

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="ParallaxBackground/Front Layer Of Stars"]
position = Vector2(-509.278, 203.723)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_q4pyq")
autoplay = "default"
speed_scale = 1.5

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="ParallaxBackground/Front Layer Of Stars"]
position = Vector2(-698.167, 201.5)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_q4pyq")
autoplay = "default"
speed_scale = 1.5

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="ParallaxBackground/Front Layer Of Stars"]
position = Vector2(250.5, 201.5)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_q4pyq")
autoplay = "default"
speed_scale = 1.5

[node name="Celestials" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Small Planet" parent="ParallaxBackground/Celestials" instance=ExtResource("14_wxsys")]
position = Vector2(-81.19, -204)
scale = Vector2(0.7, 0.7)

[node name="Medium Planet" parent="ParallaxBackground/Celestials" instance=ExtResource("15_1mpri")]
position = Vector2(257.81, 332)

[node name="Big Planet2" parent="ParallaxBackground/Celestials" instance=ExtResource("16_85wje")]
position = Vector2(-302.19, 646)

[node name="Blackhole2" parent="ParallaxBackground/Celestials" instance=ExtResource("17_w3olx")]
position = Vector2(124.81, 435)
scale = Vector2(2.3, 2.3)

[node name="EnvironmentManager" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("20_ypvgp")]
unique_name_in_owner = true
camera = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 515)
zoom = Vector2(2, 2)
script = ExtResource("21_wph33")
movement_speed = 100.0

[node name="Leaderboard" type="Control" parent="Camera2D" node_paths=PackedStringArray("screen_transition")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("22_q4pyq")
screen_transition = NodePath("../../Transition Screen")
entry_scene = ExtResource("25_aqfd3")

[node name="BG" type="ColorRect" parent="Camera2D/Leaderboard"]
layout_mode = 1
offset_left = -320.0
offset_top = -304.0
offset_right = -245.0
offset_bottom = -229.0
scale = Vector2(8.31637, 8.31637)
color = Color(0, 0, 0, 0.65098)

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/Leaderboard"]
layout_mode = 1
offset_left = -268.0
offset_top = -298.0
offset_right = 250.0
offset_bottom = 281.0
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Camera2D/Leaderboard/VBoxContainer"]
custom_minimum_size = Vector2(39, 0)
layout_mode = 2
text = "SCOREBOARD"
label_settings = SubResource("LabelSettings_aqfd3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Labels" type="GridContainer" parent="Camera2D/Leaderboard/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 180
columns = 3

[node name="Label" type="Label" parent="Camera2D/Leaderboard/VBoxContainer/Labels"]
layout_mode = 2
text = "Rank"
label_settings = SubResource("LabelSettings_36qrg")

[node name="Label2" type="Label" parent="Camera2D/Leaderboard/VBoxContainer/Labels"]
layout_mode = 2
text = "Name"
label_settings = SubResource("LabelSettings_36qrg")

[node name="Label3" type="Label" parent="Camera2D/Leaderboard/VBoxContainer/Labels"]
layout_mode = 2
text = "Score"
label_settings = SubResource("LabelSettings_36qrg")

[node name="VScrollBar" type="ScrollContainer" parent="Camera2D/Leaderboard/VBoxContainer"]
custom_minimum_size = Vector2(0, 341.14)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/Leaderboard/VBoxContainer/VScrollBar"]
layout_mode = 2

[node name="Form" type="VBoxContainer" parent="Camera2D/Leaderboard/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="CenterContainer" type="CenterContainer" parent="Camera2D/Leaderboard/VBoxContainer/Form"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/Leaderboard/VBoxContainer/Form/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = -10

[node name="Rank" type="Label" parent="Camera2D/Leaderboard/VBoxContainer/Form/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "1ST"
label_settings = SubResource("LabelSettings_vf5at")

[node name="NameEdit" type="LineEdit" parent="Camera2D/Leaderboard/VBoxContainer/Form/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
theme = SubResource("Theme_aqfd3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vf5at")
theme_override_styles/normal = SubResource("StyleBoxEmpty_aqfd3")
placeholder_text = "NAME"
alignment = 1
max_length = 19
caret_blink = true

[node name="Score" type="Label" parent="Camera2D/Leaderboard/VBoxContainer/Form/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "0150000"
label_settings = SubResource("LabelSettings_vf5at")
horizontal_alignment = 2

[node name="HBoxContainer" type="VBoxContainer" parent="Camera2D/Leaderboard/VBoxContainer/Form"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SaveScore" type="Button" parent="Camera2D/Leaderboard/VBoxContainer/Form/HBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = SubResource("Theme_vf5at")
text = "SAVE"

[node name="MainMenu" type="Button" parent="Camera2D/Leaderboard/VBoxContainer/Form/HBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = SubResource("Theme_1hdpe")
text = "MAIN MENU"

[node name="SubmitScore" type="HTTPRequest" parent="Camera2D/Leaderboard/VBoxContainer/Form"]

[node name="QueryRank" type="HTTPRequest" parent="Camera2D/Leaderboard/VBoxContainer/Form"]

[node name="SocialMediaContainer" type="ColorRect" parent="Camera2D/Leaderboard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -85.0
offset_right = 215.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="borders" type="ColorRect" parent="Camera2D/Leaderboard/SocialMediaContainer"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.383619, 0.990645, 0.743325, 1)

[node name="Form2" type="VBoxContainer" parent="Camera2D/Leaderboard/SocialMediaContainer"]
z_index = 30
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = 3.0
offset_right = -26.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Control" type="VBoxContainer" parent="Camera2D/Leaderboard/SocialMediaContainer/Form2"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera2D/Leaderboard/SocialMediaContainer/Form2/Control"]
layout_mode = 2
text = "Do you want to add a link to your social media?"
label_settings = SubResource("LabelSettings_1hdpe")

[node name="NameEdit" type="LineEdit" parent="Camera2D/Leaderboard/SocialMediaContainer/Form2/Control"]
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
theme = SubResource("Theme_aqfd3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vf5at")
theme_override_styles/normal = SubResource("StyleBoxEmpty_aqfd3")
placeholder_text = "SOCIAL MEDIA URL"
max_length = 2000
caret_blink = true

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/Leaderboard/SocialMediaContainer/Form2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Save" type="Button" parent="Camera2D/Leaderboard/SocialMediaContainer/Form2/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_1hdpe")
text = "SAVE"

[node name="Skip" type="Button" parent="Camera2D/Leaderboard/SocialMediaContainer/Form2/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_vf5at")
text = "SKIP"

[node name="Transition Screen" parent="." instance=ExtResource("22_ypvgp")]
unique_name_in_owner = true
start_dark = true

[connection signal="on_added_new_score" from="Camera2D/Leaderboard" to="." method="_on_leaderboard_on_added_new_score"]
[connection signal="text_changed" from="Camera2D/Leaderboard/VBoxContainer/Form/CenterContainer/HBoxContainer/NameEdit" to="Camera2D/Leaderboard" method="_on_name_edit_text_changed"]
[connection signal="text_submitted" from="Camera2D/Leaderboard/VBoxContainer/Form/CenterContainer/HBoxContainer/NameEdit" to="Camera2D/Leaderboard" method="_on_name_edit_text_submitted"]
[connection signal="pressed" from="Camera2D/Leaderboard/VBoxContainer/Form/HBoxContainer/SaveScore" to="Camera2D/Leaderboard" method="_on_save_score_pressed"]
[connection signal="pressed" from="Camera2D/Leaderboard/VBoxContainer/Form/HBoxContainer/MainMenu" to="Camera2D/Leaderboard" method="_on_press_main_menu"]
[connection signal="text_submitted" from="Camera2D/Leaderboard/SocialMediaContainer/Form2/Control/NameEdit" to="Camera2D/Leaderboard" method="_on_name_edit_text_submitted"]
[connection signal="pressed" from="Camera2D/Leaderboard/SocialMediaContainer/Form2/HBoxContainer/Save" to="Camera2D/Leaderboard" method="_on_click_social_media_save"]
[connection signal="pressed" from="Camera2D/Leaderboard/SocialMediaContainer/Form2/HBoxContainer/Skip" to="Camera2D/Leaderboard" method="_on_click_social_media_skip"]
