[gd_scene load_steps=48 format=3 uid="uid://d2burbt4yek8s"]

[ext_resource type="Script" uid="uid://5xn2u6ui2yf" path="res://assets/issues/issue.gd" id="1_8boil"]
[ext_resource type="Script" uid="uid://dsd2g1qv6ddsb" path="res://assets/issues/possible_issues/whack a mole/whack a mole.gd" id="2_00j50"]
[ext_resource type="Texture2D" uid="uid://dvqpwqfb2qlyu" path="res://assets/issues/possible_issues/whack a mole/MOLE GAME UI.png" id="3_2p6su"]
[ext_resource type="Texture2D" uid="uid://c6t3lfld57ggq" path="res://assets/issues/possible_issues/whack a mole/gotchu.png" id="4_uemvr"]
[ext_resource type="FontFile" uid="uid://bxyhcqr4at0jk" path="res://fonts/munro-small.ttf" id="5_hf4y4"]
[ext_resource type="Texture2D" uid="uid://crnf3w0x04at1" path="res://assets/issues/possible_issues/whack a mole/miss.png" id="5_mv0ip"]
[ext_resource type="Texture2D" uid="uid://cuxgc1f1klhdf" path="res://assets/issues/possible_issues/whack a mole/wink.png" id="6_sm7c6"]
[ext_resource type="Texture2D" uid="uid://ceewcdl51t0s" path="res://assets/issues/possible_issues/whack a mole/MOLE GAME glow.png" id="7_mv0ip"]
[ext_resource type="PackedScene" uid="uid://bd0p0cx8fwkim" path="res://assets/issues/possible_issues/whack a mole/mole.tscn" id="9_klspp"]
[ext_resource type="Script" uid="uid://ccka2jdoupg3" path="res://assets/main menu/main menu camera.gd" id="12_sm7c6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1yv70"]
atlas = ExtResource("6_sm7c6")
region = Rect2(0, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_71xmf"]
atlas = ExtResource("6_sm7c6")
region = Rect2(359, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss6jj"]
atlas = ExtResource("6_sm7c6")
region = Rect2(718, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fml2"]
atlas = ExtResource("4_uemvr")
region = Rect2(0, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbh2y"]
atlas = ExtResource("4_uemvr")
region = Rect2(359, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe51f"]
atlas = ExtResource("4_uemvr")
region = Rect2(718, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8xie"]
atlas = ExtResource("4_uemvr")
region = Rect2(1077, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fqgx"]
atlas = ExtResource("4_uemvr")
region = Rect2(1436, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_84hbw"]
atlas = ExtResource("4_uemvr")
region = Rect2(1436, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_85nbs"]
atlas = ExtResource("4_uemvr")
region = Rect2(1077, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_872cy"]
atlas = ExtResource("4_uemvr")
region = Rect2(718, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmtw2"]
atlas = ExtResource("4_uemvr")
region = Rect2(359, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ds3"]
atlas = ExtResource("4_uemvr")
region = Rect2(0, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq4l3"]
atlas = ExtResource("5_mv0ip")
region = Rect2(0, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc0jc"]
atlas = ExtResource("5_mv0ip")
region = Rect2(359, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gr5u"]
atlas = ExtResource("5_mv0ip")
region = Rect2(718, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8cp8"]
atlas = ExtResource("5_mv0ip")
region = Rect2(718, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpmka"]
atlas = ExtResource("5_mv0ip")
region = Rect2(359, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_253av"]
atlas = ExtResource("5_mv0ip")
region = Rect2(0, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1dh6"]
atlas = ExtResource("6_sm7c6")
region = Rect2(0, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ddrf"]
atlas = ExtResource("6_sm7c6")
region = Rect2(359, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_hymwf"]
atlas = ExtResource("6_sm7c6")
region = Rect2(718, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8omj"]
atlas = ExtResource("6_sm7c6")
region = Rect2(1077, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cg6e"]
atlas = ExtResource("6_sm7c6")
region = Rect2(1436, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k7cw"]
atlas = ExtResource("6_sm7c6")
region = Rect2(1795, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx5kn"]
atlas = ExtResource("6_sm7c6")
region = Rect2(2154, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_68i21"]
atlas = ExtResource("6_sm7c6")
region = Rect2(2154, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_8noir"]
atlas = ExtResource("6_sm7c6")
region = Rect2(1795, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_xevh5"]
atlas = ExtResource("6_sm7c6")
region = Rect2(1436, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_o84bi"]
atlas = ExtResource("6_sm7c6")
region = Rect2(1077, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw5pr"]
atlas = ExtResource("6_sm7c6")
region = Rect2(718, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nave"]
atlas = ExtResource("6_sm7c6")
region = Rect2(359, 0, 359, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8thm"]
atlas = ExtResource("6_sm7c6")
region = Rect2(0, 0, 359, 226)

[sub_resource type="SpriteFrames" id="SpriteFrames_1yv70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yv70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71xmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss6jj")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fml2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbh2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe51f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8xie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fqgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84hbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85nbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_872cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmtw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ds3")
}],
"loop": false,
"name": &"hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq4l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc0jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gr5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gr5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8cp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8cp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8cp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpmka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_253av")
}],
"loop": false,
"name": &"miss",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1dh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ddrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hymwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8omj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cg6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k7cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx5kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68i21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8noir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xevh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o84bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw5pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nave")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8thm")
}],
"loop": false,
"name": &"wink",
"speed": 10.0
}]

[sub_resource type="Theme" id="Theme_p5srt"]
default_font = ExtResource("5_hf4y4")
default_font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_2p6su"]
line_spacing = 40.0
font_size = 70
font_color = Color(0.223529, 0.611765, 0.701961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hf4y4"]
line_spacing = 40.0
font_size = 70
font_color = Color(0.223529, 0.611765, 0.701961, 1)
outline_color = Color(0, 0, 0, 1)

[node name="Issue" type="Node2D"]
script = ExtResource("1_8boil")

[node name="GameNode" type="Node2D" parent="."]

[node name="Game" type="Control" parent="GameNode"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
script = ExtResource("2_00j50")
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="Sprite2D" parent="GameNode/Game"]
scale = Vector2(15.3501, 15.3501)
texture = ExtResource("3_2p6su")

[node name="Face" type="AnimatedSprite2D" parent="GameNode/Game/AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_1yv70")
animation = &"hit"
autoplay = "default"
frame = 9
frame_progress = 1.0

[node name="wink timer" type="Timer" parent="GameNode/Game/AnimatedSprite2D/Face"]
one_shot = true

[node name="Glow" type="Sprite2D" parent="GameNode/Game/AnimatedSprite2D"]
position = Vector2(0.325731, -4.42994)
texture = ExtResource("7_mv0ip")

[node name="XPCounter" type="ColorRect" parent="GameNode/Game"]
layout_mode = 1
offset_left = -94.0
offset_top = -2.0
offset_right = 306.0
offset_bottom = 118.0
color = Color(0, 0, 0, 0)

[node name="XP" type="Label" parent="GameNode/Game/XPCounter"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.597
anchor_top = -0.117
anchor_right = 0.867
anchor_bottom = 0.875
offset_left = 0.199997
offset_top = 0.0400028
offset_right = 0.199982
offset_bottom = -2.28882e-05
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = SubResource("Theme_p5srt")
theme_type_variation = &"HeaderSmall"
text = "100"
label_settings = SubResource("LabelSettings_2p6su")
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="MaxXP" type="Label" parent="GameNode/Game/XPCounter"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.139
anchor_top = 0.871
anchor_right = 1.139
anchor_bottom = 0.875
offset_left = -147.6
offset_top = -114.52
offset_right = -5.60004
offset_bottom = 4.99998
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = SubResource("Theme_p5srt")
theme_type_variation = &"HeaderSmall"
text = "%"
label_settings = SubResource("LabelSettings_hf4y4")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="mole2" parent="GameNode/Game" instance=ExtResource("9_klspp")]
layout_mode = 1
offset_left = -87.5
offset_right = 124.5
grow_vertical = 1

[node name="mole7" parent="GameNode/Game/mole2" instance=ExtResource("9_klspp")]
layout_mode = 1
offset_left = -294.936
offset_top = -230.305
offset_right = -82.936
offset_bottom = -25.305
grow_vertical = 1

[node name="mole3" parent="GameNode/Game" instance=ExtResource("9_klspp")]
layout_mode = 1
offset_left = 172.5
offset_top = 182.5
offset_right = 384.5
offset_bottom = 387.5
grow_vertical = 1

[node name="mole4" parent="GameNode/Game" instance=ExtResource("9_klspp")]
layout_mode = 1
offset_left = -385.0
offset_top = 352.5
offset_right = -173.0
offset_bottom = 557.5
grow_vertical = 1

[node name="mole5" parent="GameNode/Game" instance=ExtResource("9_klspp")]
layout_mode = 1
offset_left = -91.25
offset_top = 352.5
offset_right = 120.75
offset_bottom = 557.5
grow_vertical = 1

[node name="mole6" parent="GameNode/Game" instance=ExtResource("9_klspp")]
layout_mode = 1
offset_left = 205.0
offset_top = 352.5
offset_right = 417.0
offset_bottom = 557.5
grow_vertical = 1

[node name="cooldown_timer" type="Timer" parent="GameNode/Game"]
wait_time = 0.5
one_shot = true

[node name="Camera2D2" type="Camera2D" parent="GameNode"]
position = Vector2(3, 0)
offset = Vector2(-4, 20)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("12_sm7c6")
margin = Vector2(50, 60)

[connection signal="timeout" from="GameNode/Game/AnimatedSprite2D/Face/wink timer" to="GameNode/Game" method="_on_wink_timer_timeout"]
