[gd_scene load_steps=8 format=3 uid="uid://c7rklw8gicmio"]

[ext_resource type="Script" uid="uid://b4rdb8v2nwvfj" path="res://assets/ship/projectiles/pew.gd" id="1_trei1"]
[ext_resource type="Texture2D" uid="uid://et0srl7oxjls" path="res://assets/ship/bullet.png" id="2_fojv6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l2de3"]
radius = 7.0
height = 26.0

[sub_resource type="Curve" id="Curve_fojv6"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_4u0ny"]
_data = [Vector2(0.00185639, 0.124634), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_xiqhs"]
_data = [Vector2(0, 0.910289), 0.0, -1.02094, 0, 0, Vector2(1, 0), -0.791283, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_fojv6"]
colors = PackedColorArray(0, 0.490196, 0.909804, 1, 0.287742, 0.730227, 1, 1)

[node name="Pew" type="RigidBody2D"]
rotation = 6.28319
collision_layer = 128
collision_mask = 4
gravity_scale = 0.0
linear_damp = -1.0
script = ExtResource("1_trei1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.4718, 1.4718)
texture = ExtResource("2_fojv6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l2de3")
debug_color = Color(1, 0.803621, 0.865858, 0.42)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 30
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(14, 0)
particle_flag_align_y = true
direction = Vector2(0, 1)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 70.0
damping_curve = SubResource("Curve_fojv6")
scale_amount_min = 5.0
scale_amount_max = 6.0
split_scale = true
scale_curve_x = SubResource("Curve_4u0ny")
scale_curve_y = SubResource("Curve_xiqhs")
color_initial_ramp = SubResource("Gradient_fojv6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.446224, 0.819603)

[connection signal="finished" from="CPUParticles2D" to="." method="_on_cpu_particles_2d_finished"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
