[gd_scene load_steps=4 format=3 uid="uid://c7rklw8gicmio"]

[ext_resource type="Script" uid="uid://b4rdb8v2nwvfj" path="res://assets/ship/projectiles/pew.gd" id="1_trei1"]
[ext_resource type="Texture2D" uid="uid://et0srl7oxjls" path="res://assets/ship/bullet.png" id="2_fojv6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l2de3"]
radius = 7.0
height = 26.0

[node name="Pew" type="RigidBody2D"]
rotation = 6.28319
collision_layer = 128
collision_mask = 4
gravity_scale = 0.0
linear_damp = -1.0
script = ExtResource("1_trei1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.4718, 1.4718)
texture = ExtResource("2_fojv6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l2de3")
debug_color = Color(1, 0.803621, 0.865858, 0.42)
